# augustine-nips17

./: .gitignore  README.md  runAll.sh
cmps203-psl-wl/: vihang_run.sh
cmps203-psl-wl/epinions/: run.sh
cmps203-psl-wl/jester/: run.sh
cmps203-psl-wl/stance/: .gitignore  pom.xml  run_full_experiment.sh  run_simple.sh
collective-classification/: collective-classification-citeseer-neighbor.psl  run.sh
collective-classification/data/: fetchData.sh
collective-classification/dataFiles/: collective-classification-citeseer-00-eval.data  collective-classification-citeseer-00-learn.data  collective-classification-citeseer-01-eval.data  collective-classification-citeseer-01-learn.data  collective-classification-citeseer-02-eval.data  collective-classification-citeseer-02-learn.data  collective-classification-citeseer-03-eval.data  collective-classification-citeseer-03-learn.data  collective-classification-citeseer-04-eval.data  collective-classification-citeseer-04-learn.data  collective-classification-citeseer-05-eval.data  collective-classification-citeseer-05-learn.data  collective-classification-citeseer-06-eval.data  collective-classification-citeseer-06-learn.data  collective-classification-citeseer-07-eval.data  collective-classification-citeseer-07-learn.data  collective-classification-citeseer-08-eval.data  collective-classification-citeseer-08-learn.data  collective-classification-citeseer-09-eval.data  collective-classification-citeseer-09-learn.data  collective-classification-citeseer-10-eval.data  collective-classification-citeseer-10-learn.data  collective-classification-citeseer-11-eval.data  collective-classification-citeseer-11-learn.data  collective-classification-citeseer-12-eval.data  collective-classification-citeseer-12-learn.data  collective-classification-citeseer-13-eval.data  collective-classification-citeseer-13-learn.data  collective-classification-citeseer-14-eval.data  collective-classification-citeseer-14-learn.data  collective-classification-citeseer-15-eval.data  collective-classification-citeseer-15-learn.data  collective-classification-citeseer-16-eval.data  collective-classification-citeseer-16-learn.data  collective-classification-citeseer-17-eval.data  collective-classification-citeseer-17-learn.data  collective-classification-citeseer-18-eval.data  collective-classification-citeseer-18-learn.data  collective-classification-citeseer-19-eval.data  (+43 more)
epinions/: README.md  epinions_eval.data  run.sh
epinions/data/: fetchData.sh
friendship/: run.sh
image-reconstruction/: .gitignore  README.md  run.sh
jester/: .gitignore  jester.data  run.sh  runFolds.rb
nell-kgi/: run.sh
party-affiliation/: README.md  run.sh
party-affiliation-scaling/: .gitignore  run.sh
psl-1.2.1/: .gitignore  pom.xml
psl-1.2.1/src/main/java/org/linqs/psl/cli/: Launcher.java
psl-1.2.1/src/main/java/org/linqs/psl/nips17/psl121/: CollectiveClassification.groovy  Epinions.groovy  Experiment.java  Friendship.groovy  ImageReconstruction.groovy  Jester.groovy  Launcher.java  NellKGI.groovy  PartyAffiliation.groovy
psl-1.2.1/src/main/resources/: psl.properties
scripts/: eval.rb  getExperimentResults.rb  mln.rb  parse.rb  parseAccuracyResults.rb  parseReasonerInspection.rb  parseTimingResults.rb  psl.sh  requirements.sh  setupTuffyDB.txt  timings.rb  transferTuffyLearnedWeights.rb  tuffy.conf  tuffy.sh  util.rb  util.sh
(+2957 files in other folders)
