'Steeeeve'	'Cone'	1.0
'Phyllis'	'simone'	1.0
'Another opinion'	'happygrl35'	0.5745527744293213
'obvious_child'	'CUNxTime'	0.3043513298034668
'paw_x'	'VTCruiser'	0.551807165145874
'foundit66'	'Steeeeve'	0.9780565500259399
'Coyote'	'Steeeeve'	0.4306998550891876
'jitobear'	'Bassman'	0.5014066100120544
'Sigma'	'Steeeeve'	0.9655013084411621
'chloe'	'zachvac'	0.9502677917480469
'samiinh'	'sinjin'	0.7599381804466248
'chloe'	'simone'	0.26870182156562805
'Nefertari'	'Another opinion'	0.739821195602417
'chloe'	'Howard Beale'	0.766017496585846
'ShadowPikachu'	'jitobear'	1.0
'Easyrider'	'poet'	0.5882160663604736
'chloe'	'Shooterandproud'	1.0
'thecap0'	'chemist99a'	0.23379766941070557
'Prototype'	'happygrl35'	0.4890587627887726
'cap2b'	'Zardoz'	0.34328824281692505
'Phyllis'	'Another opinion'	1.0
'Steeeeve'	'Tastyfish'	0.9534873366355896
'chemist99a'	'simone'	0.8158195614814758
'Easyrider'	'simone'	0.9871669411659241
'Accipiter'	'Symbiote'	0.5440217852592468
'simone'	'Phyllis'	1.0
'springysound'	'Hunter'	0.45837727189064026
'Mucusaur'	'gman'	0.31897830963134766
'georged'	'simone'	0.4999324679374695
'jitobear'	'SpicyGirl'	1.0
'Bell'	'Shooterandproud'	0.49074938893318176
'Archangel'	'preciouslife'	0.6494491100311279
'jitobear'	'wildflowerneu'	1.0
'Prototype'	'Another opinion'	1.0
'Alan Ryan'	'Hunter'	0.45512112975120544
'Nefertari'	'Shooterandproud'	0.7401219606399536
'Shooterandproud'	'jyoshu'	1.0
'nazsmith'	'Prototype'	0.5096176266670227
'wildflowerneu'	'SpicyGirl'	1.0
'JPSartre12'	'Nefertari'	0.4543497562408447
'Another opinion'	'Prototype'	1.0
'Mucusaur'	'sinjin'	0.7306618690490723
'huckleberry'	'jitobear'	0.724075198173523
'gansao'	'Xcaliber'	0.2065173089504242
'JPSartre12'	'samiinh'	1.0
'ShadowPikachu'	'wildflowerneu'	1.0
'Another opinion'	'VTCruiser'	0.9045090675354004
'Another opinion'	'chloe'	0.3522031605243683
'Duo_Maxwell'	'Ender Wiggin'	0.7770639061927795
'Another opinion'	'gman'	0.2469378560781479
'gman'	'Winston Smith'	1.0
'happygrl35'	'Prototype'	0.7859655618667603
'Falsefaith'	'jitobear'	0.4894862473011017
'VTCruiser'	'jitobear'	0.9051295518875122
'wvpeach1963'	'somnolence'	0.09613548219203949
'Linus'	'Voice Of Reason'	1.0
'jyoshu'	'ShadowPikachu'	1.0
'pwfaith'	'Steeeeve'	0.4657001495361328
'Linus'	'Steeeeve'	1.0
'Steeeeve'	'Ghost Rider'	1.0
'Master_Shake'	'VTCruiser'	0.8751353621482849
'Bassman'	'jitobear'	0.49977847933769226
'JPSartre12'	'huckleberry'	0.7245540022850037
'thelmoose'	'dislexia'	0.659028947353363
'Shooterandproud'	'Another opinion'	1.0
'Steeeeve'	'Sigma'	0.9655013084411621
'Hero'	'Mucusaur'	0.8166627287864685
'gman'	'Maz'	0.5702102184295654
'huckleberry'	'ShadowPikachu'	0.7243239879608154
'Prototype'	'Michele'	0.500173807144165
'wildflowerneu'	'Another opinion'	1.0
'Montanae'	'Steeeeve'	0.580594539642334
'jitobear'	'Zardoz'	0.6010561585426331
'Shooterandproud'	'thelmoose'	1.0
'chloe'	'obvious_child'	0.7573845982551575
'thecap0'	'samiinh'	0.6587977409362793
'JPSartre12'	'Another opinion'	1.0
'LeeRain'	'Easyrider'	0.5128378868103027
'Steeeeve'	'dislexia'	0.544926106929779
'Ghost Rider'	'Another opinion'	0.9538960456848145
'bhbcu64'	'lesz'	0.6377964019775391
'electrolyte'	'Ghost Rider'	0.7866001725196838
'CoreyCollins'	'Linus'	0.8167612552642822
'Bell'	'Caprii'	0.9948078989982605
'Phantos'	'Tastyfish'	0.515640914440155
'Voice Of Reason'	'Ender Wiggin'	0.9841600656509399
'bhbcu64'	'Dane'	0.46204379200935364
'Cone'	'Linus'	0.9052479863166809
'Another opinion'	'Phyllis'	1.0
'preciouslife'	'Steeeeve'	0.2915525734424591
'Steeeeve'	'gman'	0.953514814376831
'Iuris'	'Easyrider'	0.5128378868103027
'richbrmly'	'samiinh'	0.635002851486206
'Shooterandproud'	'ShadowPikachu'	1.0
'Ryuuichi'	'Iuris'	0.08927399665117264
'somnolence'	'simone'	0.594057559967041
'thelmoose'	'simone'	1.0
'Sigma'	'Another opinion'	0.9880004525184631
'DowJones'	'JPSartre12'	0.6250530481338501
'somnolence'	'Evan'	0.898411750793457
'dislexia'	'Shooterandproud'	0.9506554007530212
'gman'	'VTCruiser'	0.9048950672149658
'samiinh'	'JPSartre12'	1.0
'thelmoose'	'sinjin'	0.9525712132453918
'feindslayer'	'chloe'	0.5734461545944214
'Kcajymmij'	'Tastyfish'	0.7520582675933838
'sarkar00ssd107'	'Steeeeve'	0.546688437461853
'Shooterandproud'	'Steeeeve'	0.9534185528755188
'Steeeeve'	'Penfold'	0.9251748323440552
'Another opinion'	'Winston Smith'	1.0
'preciouslife'	'thelmoose'	0.8707383871078491
'Zardoz'	'Nefertari'	0.6513078212738037
'Shooterandproud'	'Sigma'	0.2892444133758545
'Shooterandproud'	'DrNo'	0.3543553650379181
'Another opinion'	'Kcajymmij'	0.7522053718566895
'thelmoose'	'wildflowerneu'	1.0
'Phyllis'	'jitobear'	1.0
'gman'	'GrannyM'	0.5052324533462524
'Easyrider'	'Montanae'	0.546834409236908
'DrNo'	'dislexia'	0.6271992325782776
'Prototype'	'thelmoose'	1.0
'simone'	'jitobear'	0.6208357810974121
'Steeeeve'	'simone'	0.9535526037216187
'Steeeeve'	'zachvac'	0.9039618968963623
'CUNxTime'	'Iuris'	0.40876951813697815
'Penfold'	'Shooterandproud'	0.42386290431022644
'Bassman'	'ShadowPikachu'	0.5016555786132812
'Bell'	'Prototype'	0.5139807462692261
'simone'	'ShadowPikachu'	1.0
'simone'	'somnolence'	0.4597441852092743
'Phyllis'	'Steeeeve'	0.9530602097511292
'bhbcu64'	'sinjin'	0.8037030696868896
'Another opinion'	'jitobear'	1.0
'jitobear'	'Voice Of Reason'	0.952984094619751
'Steeeeve'	'sinjin'	1.0
'Symbiote'	'Accipiter'	0.5441665053367615
'Symbiote'	'Mucusaur'	0.9830665588378906
'simone'	'thecap0'	0.6589583158493042
'wildflowerneu'	'paw_x'	0.47786664962768555
'ShadowPikachu'	'Zardoz'	0.8432236909866333
'lesz'	'Steeeeve'	0.8333909511566162
'VTCruiser'	'ShadowPikachu'	0.9049379825592041
'DowJones'	'jitobear'	0.42939162254333496
'Tastyfish'	'Howard Beale'	0.7656700015068054
'thelmoose'	'VTCruiser'	0.904938280582428
'jitobear'	'Caprii'	0.5091294646263123
'Howard Beale'	'Tastyfish'	0.7656702399253845
'JPSartre12'	'Shooterandproud'	1.0
'Winston Smith'	'samiinh'	1.0
'ShadowPikachu'	'gman'	1.0
'wvpeach1963'	'Steeeeve'	0.5486508011817932
'Hunter'	'jitobear'	0.9532139897346497
'Master_Shake'	'gman'	0.7798883318901062
'jitobear'	'Hunter'	0.9532139301300049
'Kcajymmij'	'simone'	0.7520678639411926
'Symbiote'	'Hunter'	0.37812402844429016
'Another opinion'	'Michele'	0.5000832080841064
'paw_x'	'ShadowPikachu'	0.7523903250694275
'CUNxTime'	'bhbcu64'	0.7598357200622559
'sinjin'	'chloe'	0.9528878331184387
'Winston Smith'	'Another opinion'	1.0
'CUNxTime'	'obvious_child'	0.21515989303588867
'judgetk'	'Steeeeve'	0.6892821192741394
'Another opinion'	'JPSartre12'	1.0
'jyoshu'	'Steeeeve'	0.7059597373008728
'gnojek'	'Steeeeve'	0.7968558073043823
'gman'	'simone'	1.0
'Shooterandproud'	'somnolence'	0.4057748317718506
'samiinh'	'thecap0'	0.6587977409362793
'somnolence'	'chloe'	0.5943955183029175
'Steeeeve'	'electrolyte'	0.879414439201355
'Linus'	'Zardoz'	0.7961218357086182
'Steeeeve'	'Coyote'	0.9548780918121338
'Steeeeve'	'jyoshu'	0.6806008815765381
'DrD'	'flygirl'	0.16052579879760742
'chloe'	'thecap0'	0.6592961549758911
'SpicyGirl'	'thelmoose'	1.0
'Phyllis'	'thelmoose'	1.0
'chloe'	'jitobear'	1.0
'sinjin'	'thelmoose'	0.9525708556175232
'wildflowerneu'	'ShadowPikachu'	1.0
'ShadowPikachu'	'VTCruiser'	0.9049405455589294
'Steeeeve'	'Duo_Maxwell'	0.855293333530426
'SpicyGirl'	'wildflowerneu'	1.0
'Ghost Rider'	'ServantOfChrist'	0.9627659916877747
'Voice Of Reason'	'Cone'	1.0
'Linus'	'Cone'	0.9052483439445496
'chloe'	'Sigma'	0.9882005453109741
'simone'	'Steeeeve'	0.9535514116287231
'flygirl'	'jitobear'	0.5003026127815247
'King Blue'	'Prototype'	0.7369309663772583
'Penfold'	'Charlie_XT'	0.4883619248867035
'Winston Smith'	'richbrmly'	0.6353617310523987
'Winston Smith'	'thecap0'	0.6591565608978271
'dnwppg'	'Duo_Maxwell'	0.42916229367256165
'Another opinion'	'ShadowPikachu'	1.0
'Dane'	'lesz'	0.40268757939338684
'Another opinion'	'preciouslife'	0.3040214776992798
'dnwppg'	'Shooterandproud'	0.7247716784477234
'Easyrider'	'Xcaliber'	0.712993860244751
'Voice Of Reason'	'Duo_Maxwell'	0.8560289144515991
'MarielB'	'Cone'	0.45251357555389404
'chloe'	'chemist99a'	0.8161576390266418
'Cone'	'Steeeeve'	1.0
'jitobear'	'Ghost Rider'	0.9535172581672668
'ShadowPikachu'	'Steeeeve'	0.9535503387451172
'Sigma'	'chloe'	0.9882006049156189
'maximus'	'thelmoose'	0.8380865454673767
'Duo_Maxwell'	'Symbiote'	0.23485960066318512
'VTCruiser'	'Winston Smith'	0.9045423865318298
'preciouslife'	'Another opinion'	0.8703070878982544
'jitobear'	'jyoshu'	1.0
'richbrmly'	'chemist99a'	0.45115748047828674
'maximus'	'simone'	0.838065505027771
'Winston Smith'	'VTCruiser'	0.6170527338981628
'SpicyGirl'	'Shooterandproud'	1.0
'jitobear'	'obvious_child'	0.7568057775497437
'chloe'	'samiinh'	1.0
'Zardoz'	'jitobear'	0.26086869835853577
'wildflowerneu'	'thelmoose'	1.0
'Accipiter'	'CoreyCollins'	0.7640350461006165
'Howard Beale'	'Sigma'	0.7537169456481934
'Steeeeve'	'happygrl35'	0.832604169845581
'Prototype'	'Steeeeve'	0.4391944110393524
'Jo Bennett'	'VTCruiser'	0.8111835718154907
'thelmoose'	'ShadowPikachu'	1.0
'prochoice52893'	'Steeeeve'	0.5941014289855957
'Zardoz'	'Linus'	0.7961217761039734
'Penfold'	'Steeeeve'	0.9251749515533447
'Bassman'	'Steeeeve'	0.5484123229980469
'thelmoose'	'Phyllis'	1.0
'thelmoose'	'Shooterandproud'	1.0
'simone'	'Easyrider'	0.9871633052825928
'Cone'	'simone'	0.952341616153717
'Steeeeve'	'Phyllis'	0.9530690908432007
'Cone'	'jitobear'	0.9521008729934692
'thelmoose'	'SpicyGirl'	1.0
'Sigma'	'jitobear'	0.987622082233429
'maximus'	'Shooterandproud'	0.8380722403526306
'Ghost Rider'	'lesz'	0.7405765652656555
'SpicyGirl'	'Symbiote'	0.6665392518043518
'Shooterandproud'	'JPSartre12'	1.0
'GodIsDead'	'zachvac'	0.4497503936290741
'Steeeeve'	'futureshock'	0.44392824172973633
'Existantia'	'gman'	0.501308798789978
'Winston Smith'	'JPSartre12'	0.7106215953826904
'Cone'	'Hunter'	0.5755900740623474
'Accipiter'	'Charlie_XT'	0.36223626136779785
'samiinh'	'chemist99a'	0.8156591057777405
'Easyrider'	'Provocateaur'	0.6466863751411438
'Duo_Maxwell'	'Cone'	0.7610626220703125
'zachvac'	'Steeeeve'	0.9039539694786072
'Another opinion'	'Zardoz'	0.843353271484375
'dnwppg'	'poet'	0.300167977809906
'Shooterandproud'	'Phyllis'	1.0
'Maz'	'gman'	0.5702104568481445
'ShadowPikachu'	'JPSartre12'	1.0
'Winston Smith'	'chemist99a'	0.8160179853439331
'Duo_Maxwell'	'zachvac'	0.45151302218437195
'Steeeeve'	'Shooterandproud'	0.9534180760383606
'Kcajymmij'	'Another opinion'	0.7522055506706238
'futureshock'	'preciouslife'	0.38040149211883545
'Prototype'	'Bell'	0.5139806866645813
'obvious_child'	'thecap0'	0.41608765721321106
'Another opinion'	'simone'	1.0
'Another opinion'	'jyoshu'	1.0
'chloe'	'Linus'	0.9530695080757141
'Linus'	'chloe'	0.9530695080757141
'Steeeeve'	'Linus'	1.0
'obvious_child'	'ShadowPikachu'	0.35892319679260254
'VTCruiser'	'simone'	0.4166240990161896
'simone'	'paw_x'	0.2511536777019501
'obvious_child'	'chloe'	0.7573845386505127
'Sigma'	'paw_x'	0.9877050518989563
'Shooterandproud'	'Voice Of Reason'	0.9526594877243042
'Sigma'	'Howard Beale'	0.5872514247894287
'ShadowPikachu'	'jyoshu'	1.0
'Symbiote'	'SpicyGirl'	0.6665395498275757
'preciouslife'	'bhbcu64'	0.27841171622276306
'jitobear'	'JPSartre12'	1.0
'simone'	'georged'	0.4999324679374695
'Linus'	'gnojek'	0.890778124332428
'Shooterandproud'	'gman'	1.0
'Steeeeve'	'jitobear'	0.9537450075149536
'obvious_child'	'VTCruiser'	0.852358877658844
'Xcaliber'	'Easyrider'	0.7129938006401062
'ShadowPikachu'	'Shooterandproud'	1.0
'simone'	'Howard Beale'	0.7656797766685486
'futureshock'	'Steeeeve'	0.4439068138599396
'Ender Wiggin'	'Voice Of Reason'	0.9841606616973877
'chemist99a'	'Steeeeve'	0.8625668883323669
'simone'	'Ripskar'	0.6181761026382446
'Provocateaur'	'Easyrider'	0.6466862559318542
'Easyrider'	'Steeeeve'	0.9402244687080383
'bhbcu64'	'preciouslife'	0.7967815399169922
'ShadowPikachu'	'Caprii'	0.5089377164840698
'ShadowPikachu'	'huckleberry'	0.5018611550331116
'Kcajymmij'	'Michele'	0.25252440571784973
'electrolyte'	'Steeeeve'	0.8794147372245789
'Steeeeve'	'somnolence'	0.6408050060272217
'Bassman'	'simone'	0.4995581805706024
'jitobear'	'Phantos'	0.5154099464416504
'thelmoose'	'Another opinion'	1.0
'dnwppg'	'jitobear'	0.7245239019393921
'sinjin'	'Steeeeve'	1.0
'thelmoose'	'JPSartre12'	1.0
'simone'	'maximus'	0.838065505027771
'thecap0'	'Another opinion'	0.35027000308036804
'ShadowPikachu'	'simone'	1.0
'procrastinating'	'dislexia'	0.4505341351032257
'Shooterandproud'	'dislexia'	0.5900656580924988
'Symbiote'	'gman'	0.3743922710418701
'samiinh'	'VTCruiser'	0.43638303875923157
'lesz'	'thelmoose'	0.5438351631164551
'Tastyfish'	'Steeeeve'	0.31635046005249023
'ShadowPikachu'	'maximus'	0.8380733728408813
'chloe'	'VTCruiser'	0.9043115973472595
'Cone'	'zachvac'	1.0
'Master_Shake'	'Shooterandproud'	0.7798306345939636
'jitobear'	'Steeeeve'	0.9537475109100342
'huckleberry'	'simone'	0.7243159413337708
'Tastyfish'	'Another opinion'	1.0
'Steeeeve'	'Falsefaith'	0.5603951215744019
'choice_addict'	'Shooterandproud'	0.5055554509162903
'thelmoose'	'lesz'	0.5808005332946777
'DrNo'	'Steeeeve'	0.9707036018371582
'sinjin'	'Utena'	0.7990814447402954
'eanassir'	'VTCruiser'	0.4117993712425232
'Xcaliber'	'gansao'	0.20651739835739136
'Zardoz'	'Sigma'	0.6198214888572693
'Voice Of Reason'	'Linus'	1.0
'foundit66'	'sinjin'	0.928019106388092
'lesz'	'Another opinion'	0.786781370639801
'lesz'	'Ghost Rider'	0.677577555179596
'Shooterandproud'	'obvious_child'	0.7570536136627197
'Utena'	'Existantia'	0.34777557849884033
'sinjin'	'Another opinion'	0.9526877403259277
'Shooterandproud'	'SpicyGirl'	1.0
'Dr.dino'	'ServantOfChrist'	0.491068959236145
'paul.boys'	'somnolence'	0.2705482840538025
'Voice Of Reason'	'jitobear'	0.9529801607131958
'Another opinion'	'wildflowerneu'	1.0
'Steeeeve'	'DrNo'	0.970703661441803
'Another opinion'	'SpicyGirl'	1.0
'Easyrider'	'Accipiter'	0.9129929542541504
'thelmoose'	'Steeeeve'	0.9535514712333679
'Hunter'	'springysound'	0.45837733149528503
'Steeeeve'	'chloe'	0.9529281854629517
'SpicyGirl'	'Phyllis'	1.0
'thelmoose'	'Prototype'	1.0
'Shooterandproud'	'wildflowerneu'	1.0
'zachvac'	'Cone'	1.0
'jitobear'	'dnwppg'	0.7245237231254578
'simone'	'Shooterandproud'	1.0
'gman'	'paw_x'	1.0
'VTCruiser'	'Shooterandproud'	0.9048050045967102
'VTCruiser'	'obvious_child'	0.8523586988449097
'Voice Of Reason'	'Steeeeve'	0.9058520793914795
'gman'	'Symbiote'	0.6663647294044495
'richbrmly'	'Winston Smith'	0.4338800609111786
'Cone'	'Howard Beale'	0.7181961536407471
'JPSartre12'	'ShadowPikachu'	1.0
'ShadowPikachu'	'Another opinion'	1.0
'Another opinion'	'Shooterandproud'	1.0
'richbrmly'	'chloe'	0.630991518497467
'Joe@actsii'	'Steeeeve'	0.4533182382583618
'samiinh'	'richbrmly'	0.6350029706954956
'Winston Smith'	'gman'	1.0
'simone'	'SpicyGirl'	1.0
'Steeeeve'	'foundit66'	0.9780573844909668
'Sigma'	'Zardoz'	0.831253170967102
'samiinh'	'Winston Smith'	1.0
'SpicyGirl'	'ShadowPikachu'	0.6376710534095764
'Steeeeve'	'Alan Ryan'	0.5482392311096191
'Michele'	'Prototype'	0.500392735004425
'Evan'	'somnolence'	0.9133110642433167
'Shooterandproud'	'Coyote'	0.649607241153717
'Sigma'	'Easyrider'	1.0
'samiinh'	'chloe'	1.0
'paw_x'	'SpicyGirl'	1.0
'OccamsRazor'	'Phantos'	0.01705128885805607
'chloe'	'Another opinion'	1.0
'bhbcu64'	'CUNxTime'	0.7598357796669006
'Another opinion'	'Dane'	0.6160074472427368
'wildflowerneu'	'jitobear'	1.0
'Winston Smith'	'simone'	1.0
'ShadowPikachu'	'Sigma'	0.9878708124160767
'paw_x'	'wildflowerneu'	1.0
'Shooterandproud'	'Penfold'	0.8784343600273132
'Voice Of Reason'	'gnojek'	0.7960988283157349
'jazyjason'	'Symbiote'	0.8536017537117004
'Charlie_XT'	'Provocateaur'	0.24363355338573456
'GrannyM'	'VTCruiser'	0.591707706451416
'simone'	'Kcajymmij'	0.7520677447319031
'Another opinion'	'feindslayer'	0.4299681484699249
'CUNxTime'	'Steeeeve'	0.7242678999900818
'VTCruiser'	'Another opinion'	0.9045052528381348
'Steeeeve'	'Another opinion'	0.9531224370002747
'electrolyte'	'ServantOfChrist'	0.8416748642921448
'samiinh'	'feindslayer'	0.5739226341247559
'jyoshu'	'gman'	1.0
'Tastyfish'	'chloe'	1.0
'Tastyfish'	'OccamsRazor'	0.499769002199173
'richbrmly'	'feindslayer'	0.8037543892860413
'somnolence'	'jyoshu'	0.5942261815071106
'Zardoz'	'ServantOfChrist'	0.8522234559059143
'thecap0'	'VTCruiser'	0.7542702555656433
'Shooterandproud'	'simone'	1.0
'VTCruiser'	'samiinh'	0.37198975682258606
'Shooterandproud'	'maximus'	0.8380725383758545
'Hunter'	'Linus'	0.9063610434532166
'Shooterandproud'	'chloe'	1.0
'somnolence'	'paul.boys'	0.27054834365844727
'chemist99a'	'Winston Smith'	0.5855136513710022
'Ripskar'	'gman'	0.6182408928871155
'Ender Wiggin'	'Duo_Maxwell'	0.7770640254020691
'Phyllis'	'Shooterandproud'	1.0
'thelmoose'	'chloe'	1.0
'Ghost Rider'	'Steeeeve'	1.0
'somnolence'	'wvpeach1963'	0.09613548219203949
'jitobear'	'ServantOfChrist'	0.9915019273757935
'chloe'	'thelmoose'	1.0
'Easyrider'	'Shooterandproud'	0.9870341420173645
'simone'	'Another opinion'	1.0
'Steeeeve'	'thelmoose'	0.9535534977912903
'Shooterandproud'	'VTCruiser'	0.9048017263412476
'Another opinion'	'thelmoose'	1.0
'thelmoose'	'paw_x'	1.0
'chemist99a'	'richbrmly'	0.4511575698852539
'Bell'	'JPSartre12'	0.5141103267669678
'Prototype'	'simone'	1.0
'Another opinion'	'lesz'	0.7867812514305115
'gman'	'Shooterandproud'	1.0
'Coyote'	'ShadowPikachu'	0.9982697367668152
'ShadowPikachu'	'Bassman'	0.5016554594039917
'wildflowerneu'	'Steeeeve'	0.953310489654541
'Dane'	'preciouslife'	0.7451932430267334
'Iuris'	'electrolyte'	0.332755446434021
'jyoshu'	'Another opinion'	1.0
'SpicyGirl'	'Another opinion'	1.0
'Steeeeve'	'Voice Of Reason'	0.9058529138565063
'simone'	'Prototype'	1.0
'jitobear'	'chloe'	0.6072797775268555
'gansao'	'Penfold'	0.38493818044662476
'Phyllis'	'chloe'	1.0
'happygrl35'	'Steeeeve'	0.8326044082641602
'bhbcu64'	'thelmoose'	0.8509998321533203
'gman'	'ShadowPikachu'	1.0
'gnojek'	'Voice Of Reason'	0.796097993850708
'jazyjason'	'Duo_Maxwell'	0.6710280776023865
'Sigma'	'Hunter'	0.9414923191070557
'siemrock4'	'VTCruiser'	0.5926632285118103
'thelmoose'	'preciouslife'	0.8707351684570312
'Steeeeve'	'lesz'	0.8333909511566162
'ShadowPikachu'	'thelmoose'	0.6771150231361389
'Howard Beale'	'Cone'	0.718195915222168
'Howard Beale'	'chloe'	0.766017496585846
'maximus'	'paw_x'	0.8379075527191162
'Accipiter'	'Easyrider'	0.9129929542541504
'simone'	'chemist99a'	0.3253593444824219
'paw_x'	'Another opinion'	0.5647633671760559
'Steeeeve'	'pwfaith'	0.44088321924209595
'sinjin'	'happygrl35'	0.7385812401771545
'Steeeeve'	'CUNxTime'	0.955430269241333
'Xcaliber'	'Charlie_XT'	0.289346307516098
'simone'	'Tastyfish'	1.0
'Zardoz'	'ShadowPikachu'	0.8432236909866333
'___'	'Shooterandproud'	0.4999334514141083
'Tastyfish'	'sinjin'	0.9525401592254639
'VTCruiser'	'Master_Shake'	0.8751353621482849
'chemist99a'	'samiinh'	0.8156591653823853
'OccamsRazor'	'Tastyfish'	0.49977588653564453
'chloe'	'Cone'	0.9526796936988831
'simone'	'chloe'	1.0
'Steeeeve'	'Dane'	0.6626167893409729
'SpicyGirl'	'VTCruiser'	0.3588659465312958
'JPSartre12'	'jitobear'	1.0
'Phyllis'	'sinjin'	0.9526961445808411
'Dane'	'Ghost Rider'	0.5698025226593018
'ShadowPikachu'	'paw_x'	1.0
'bhbcu64'	'Steeeeve'	0.8977257609367371
'Lakrite'	'dnwppg'	0.840457558631897
'ShadowPikachu'	'SpicyGirl'	1.0
'paw_x'	'simone'	1.0
'Prototype'	'Tastyfish'	1.0
'jitobear'	'Lakrite'	0.5602431893348694
'simone'	'gman'	1.0
'smiley'	'Utena'	0.34868794679641724
'Provocateaur'	'Symbiote'	0.30017346143722534
'paw_x'	'maximus'	0.46553733944892883
'Duo_Maxwell'	'Steeeeve'	0.8552936911582947
'Linus'	'Hunter'	0.9063611030578613
'simone'	'VTCruiser'	0.38656875491142273
'ShadowPikachu'	'obvious_child'	0.7570548057556152
'Tastyfish'	'Kcajymmij'	0.752058207988739
'Tastyfish'	'Prototype'	0.4828004837036133
'Another opinion'	'Steeeeve'	0.9531188607215881
'Steeeeve'	'bhbcu64'	0.610694408416748
'Steeeeve'	'shaunjosef'	0.916351854801178
'wildflowerneu'	'Shooterandproud'	1.0
'Another opinion'	'Sigma'	0.5961393713951111
'Steeeeve'	'Michele'	0.5470303893089294
'somnolence'	'Steeeeve'	0.6408049464225769
'Cone'	'Duo_Maxwell'	0.7610623836517334
'jitobear'	'VTCruiser'	0.9051293730735779
'JPSartre12'	'eanassir'	0.49689149856567383
'Tastyfish'	'simone'	1.0
'Symbiote'	'jazyjason'	0.853601336479187
'lesz'	'Penfold'	0.665245532989502
'JPSartre12'	'DowJones'	0.6250530481338501
'Charlie_XT'	'Accipiter'	0.4843554198741913
'chester'	'Hero'	0.14946986734867096
'shaunjosef'	'Steeeeve'	0.9163498878479004
'Easyrider'	'ShadowPikachu'	0.9871663451194763
'bhbcu64'	'Another opinion'	0.8511161208152771
'sinjin'	'Phyllis'	0.9526962637901306
'preciouslife'	'Dane'	0.7451934814453125
'Dane'	'Steeeeve'	0.6626170873641968
'Ghost Rider'	'jitobear'	0.9535176157951355
'Provocateaur'	'Charlie_XT'	0.24363355338573456
'Prototype'	'nazsmith'	0.5096176862716675
'ShadowPikachu'	'dislexia'	0.31678155064582825
'Hunter'	'Steeeeve'	1.0
'dislexia'	'ShadowPikachu'	0.9506562948226929
'poet'	'Easyrider'	0.5882160663604736
'Another opinion'	'Tastyfish'	1.0
'simone'	'GrannyM'	0.49976110458374023
'JPSartre12'	'simone'	1.0
'gman'	'Another opinion'	1.0
'chloe'	'Tastyfish'	1.0
'Steeeeve'	'Hunter'	1.0
'paw_x'	'Sigma'	0.9877050518989563
'JPSartre12'	'Bell'	0.5141102075576782
'jyoshu'	'somnolence'	0.5942264795303345
'ServantOfChrist'	'electrolyte'	0.6950569152832031
'SpicyGirl'	'paw_x'	1.0
'SpicyGirl'	'jitobear'	1.0
'obvious_child'	'wildflowerneu'	0.7571994662284851
'Duo_Maxwell'	'Voice Of Reason'	0.8560290932655334
'bhbcu64'	'Ghost Rider'	0.8049114942550659
'Shooterandproud'	'Easyrider'	0.9870333671569824
'Penfold'	'Easyrider'	0.8914146423339844
'feindslayer'	'Another opinion'	0.4349372684955597
'Steeeeve'	'ShadowPikachu'	0.9535529017448425
