'Hero'	'abortion'	0.9998618960380554
'Bassman'	'abortion'	0.9982470870018005
'simone'	'abortion'	0.5000539422035217
'Sigma'	'abortion'	0.5121116638183594
'VTCruiser'	'abortion'	0.40479621291160583
'flygirl'	'abortion'	0.0
'Dr.dino'	'abortion'	0.0
'Another opinion'	'abortion'	0.4999687373638153
'feindslayer'	'abortion'	0.07365169376134872
'Ryuuichi'	'abortion'	0.910726010799408
'Archangel'	'abortion'	0.962880551815033
'___'	'abortion'	1.0
'Cone'	'abortion'	0.5475025773048401
'Zardoz'	'abortion'	0.6567234992980957
'Winston Smith'	'abortion'	0.4999096691608429
'jyoshu'	'abortion'	0.499931663274765
'nazsmith'	'abortion'	0.9904012680053711
'huckleberry'	'abortion'	0.7756189107894897
'lesz'	'abortion'	0.7132576704025269
'Phyllis'	'abortion'	0.4999663233757019
'Mucusaur'	'abortion'	0.18334904313087463
'choice_addict'	'abortion'	0.9943850040435791
'Alan Ryan'	'abortion'	0.9984420537948608
'preciouslife'	'abortion'	0.37083062529563904
'GrannyM'	'abortion'	0.9946855306625366
'ShadowPikachu'	'abortion'	0.5000468492507935
'CoreyCollins'	'abortion'	0.6360492706298828
'Master_Shake'	'abortion'	0.7201048731803894
'Symbiote'	'abortion'	0.8337765336036682
'Kcajymmij'	'abortion'	0.7478552460670471
'Coyote'	'abortion'	0.5016502737998962
'procrastinating'	'abortion'	0.9941828846931458
'Xcaliber'	'abortion'	0.7999220490455627
'somnolence'	'abortion'	0.9058573246002197
'Phantos'	'abortion'	0.9842595458030701
'springysound'	'abortion'	0.9951770901679993
'Provocateaur'	'abortion'	0.8662683367729187
'DrNo'	'abortion'	0.5759860873222351
'wildflowerneu'	'abortion'	0.49993813037872314
'Michele'	'abortion'	0.9995829463005066
'DrD'	'abortion'	0.16052579879760742
'Accipiter'	'abortion'	0.5999111533164978
'JPSartre12'	'abortion'	0.4998670816421509
'shaunjosef'	'abortion'	0.4630343019962311
'Montanae'	'abortion'	0.9660944938659668
'Easyrider'	'abortion'	0.4872138798236847
'MarielB'	'abortion'	1.0
'Duo_Maxwell'	'abortion'	0.6913954019546509
'georged'	'abortion'	1.0
'dnwppg'	'abortion'	0.7750939726829529
'Linus'	'abortion'	0.5471511483192444
'bhbcu64'	'abortion'	0.6489737033843994
'gman'	'abortion'	0.5000143051147461
'CUNxTime'	'abortion'	0.5912215709686279
'foundit66'	'abortion'	0.524614691734314
'Utena'	'abortion'	0.6535917520523071
'Maz'	'abortion'	0.9296985864639282
'Evan'	'abortion'	0.007437041960656643
'GodIsDead'	'abortion'	0.6791298985481262
'chloe'	'abortion'	0.49980640411376953
'Iuris'	'abortion'	1.0
'Steeeeve'	'abortion'	0.45330050587654114
'richbrmly'	'abortion'	0.8646902441978455
'futureshock'	'abortion'	0.009951194748282433
'Charlie_XT'	'abortion'	0.89016193151474
'SpicyGirl'	'abortion'	0.49990206956863403
'happygrl35'	'abortion'	0.7140651345252991
'gnojek'	'abortion'	0.34357690811157227
'Lakrite'	'abortion'	0.06523501873016357
'LeeRain'	'abortion'	1.0
'Caprii'	'abortion'	0.008777200244367123
'sinjin'	'abortion'	0.547267735004425
'electrolyte'	'abortion'	0.6672400832176208
'Ghost Rider'	'abortion'	0.5462387800216675
'Voice Of Reason'	'abortion'	0.45261165499687195
'obvious_child'	'abortion'	0.7428723573684692
'maximus'	'abortion'	0.6617849469184875
'gansao'	'abortion'	0.9935685992240906
'ServantOfChrist'	'abortion'	0.49105748534202576
'paul.boys'	'abortion'	0.823600172996521
'eanassir'	'abortion'	0.007119915448129177
'Joe@actsii'	'abortion'	0.0
'King Blue'	'abortion'	0.23689576983451843
'samiinh'	'abortion'	0.5002239346504211
'prochoice52893'	'abortion'	0.9525895714759827
'jazyjason'	'abortion'	0.020408861339092255
'OccamsRazor'	'abortion'	0.9986801147460938
'Prototype'	'abortion'	0.49997350573539734
'Jo Bennett'	'abortion'	0.7840683460235596
'thecap0'	'abortion'	0.8409181833267212
'judgetk'	'abortion'	0.23598912358283997
'thelmoose'	'abortion'	0.5000623464584351
'Howard Beale'	'abortion'	0.7342872619628906
'DowJones'	'abortion'	0.8751171827316284
'Ender Wiggin'	'abortion'	0.5315625071525574
'Nefertari'	'abortion'	0.23993997275829315
'Hunter'	'abortion'	0.5464943051338196
'Falsefaith'	'abortion'	0.9862789511680603
'jitobear'	'abortion'	0.5002620220184326
'poet'	'abortion'	0.9246927499771118
'cap2b'	'abortion'	1.0
'paw_x'	'abortion'	0.5001175999641418
'chester'	'abortion'	0.8505300283432007
'Tastyfish'	'abortion'	0.500083327293396
'chemist99a'	'abortion'	0.6841033697128296
'smiley'	'abortion'	0.9977700710296631
'Dane'	'abortion'	0.8841018080711365
'Bell'	'abortion'	0.9860317707061768
'sarkar00ssd107'	'abortion'	1.0
'zachvac'	'abortion'	0.45028188824653625
'Shooterandproud'	'abortion'	0.5000582933425903
'wvpeach1963'	'abortion'	0.9980061650276184
'Existantia'	'abortion'	0.9986230731010437
'siemrock4'	'abortion'	0.9961172938346863
'Ripskar'	'abortion'	0.88167804479599
'pwfaith'	'abortion'	0.01239169854670763
'dislexia'	'abortion'	0.5492416024208069
'Penfold'	'abortion'	0.621533215045929
