Running PSL Weight Learning
0    [main] DEBUG org.linqs.psl.config.Config  - Configuration stream loaded: project.properties
4    [main] DEBUG org.linqs.psl.config.Config  - Configuration stream loaded: git.properties
12   [main] DEBUG org.linqs.psl.config.Config  - Configuration stream loaded: classlist.properties
12   [main] DEBUG org.linqs.psl.config.Config  - PSL configuration psl.properties file not found. Only default values will be used unless additional properties are specified.
13   [main] DEBUG org.linqs.psl.config.Config  - Set option weightlearning.evaluator to RankingEvaluator.
13   [main] DEBUG org.linqs.psl.config.Config  - Set option log4j.threshold to DEBUG.
13   [main] DEBUG org.linqs.psl.config.Config  - Set option rankingevaluator.representative to NEGATIVE_AUPRC.
13   [main] DEBUG org.linqs.psl.config.Config  - Found value 2.2.0-SNAPSHOT for option project.version.
18   [main] DEBUG org.linqs.psl.config.Config  - Found value b35f97a for option git.commit.id.abbrev.
18   [main] DEBUG org.linqs.psl.config.Config  - Found value false for option git.dirty.
18   [main] INFO  org.linqs.psl.cli.Launcher  - Running PSL CLI Version 2.2.0-SNAPSHOT-b35f97a
23   [main] DEBUG org.linqs.psl.database.rdbms.driver.PostgreSQLDriver  - Connecting to PostgreSQL database: vg_psl_experiments
25   [main] DEBUG org.linqs.psl.config.Config  - No value found for option postgres.statspercentage. Returning default of 0.25.
27   [main] DEBUG org.linqs.psl.config.Config  - No value found for option parallel.numthreads. Returning default of 4.
137  [main] INFO  org.linqs.psl.cli.Launcher  - Loading data
199  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Trusts (observations partition)
223  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Knows (observations partition)
244  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Prior (observations partition)
246  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Trusts (targets partition)
251  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Trusts (truth partition)
256  [main] INFO  org.linqs.psl.cli.Launcher  - Data loading complete
256  [main] INFO  org.linqs.psl.cli.Launcher  - Loading model from epinions.psl
350  [main] DEBUG org.linqs.psl.cli.Launcher  - Model:
1.0: ( (A != C) & TRUSTS(A, B) & TRUSTS(B, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) ) >> TRUSTS(A, C) ^2
1.0: ( (A != C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) & ~( TRUSTS(B, C) ) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( (A != C) & TRUSTS(B, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) & ~( TRUSTS(A, B) ) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( (A != C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) & ~( TRUSTS(A, B) ) & ~( TRUSTS(B, C) ) ) >> TRUSTS(A, C) ^2
1.0: ( TRUSTS(C, B) & (A != C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) ) >> TRUSTS(A, C) ^2
1.0: ( (A != C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & ~( TRUSTS(C, B) ) & KNOWS(A, B) & KNOWS(C, B) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( TRUSTS(C, B) & (A != C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) & ~( TRUSTS(A, B) ) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( (A != C) & (A != B) & KNOWS(A, C) & (B != C) & ~( TRUSTS(C, B) ) & KNOWS(A, B) & KNOWS(C, B) & ~( TRUSTS(A, B) ) ) >> TRUSTS(A, C) ^2
1.0: ( (A != C) & TRUSTS(B, A) & TRUSTS(B, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) ) >> TRUSTS(A, C) ^2
1.0: ( (A != C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) & ~( TRUSTS(B, C) ) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( (A != C) & TRUSTS(B, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & ~( TRUSTS(B, A) ) & KNOWS(B, C) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( (A != C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & ~( TRUSTS(B, A) ) & KNOWS(B, C) & ~( TRUSTS(B, C) ) ) >> TRUSTS(A, C) ^2
1.0: ( TRUSTS(C, B) & (A != C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) ) >> TRUSTS(A, C) ^2
1.0: ( (A != C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & ~( TRUSTS(C, B) ) & KNOWS(C, B) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( TRUSTS(C, B) & (A != C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) & ~( TRUSTS(B, A) ) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( (A != C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & ~( TRUSTS(C, B) ) & KNOWS(C, B) & ~( TRUSTS(B, A) ) ) >> TRUSTS(A, C) ^2
1.0: ( TRUSTS(A, B) & KNOWS(B, A) & KNOWS(A, B) ) >> TRUSTS(B, A) ^2
1.0: ( KNOWS(B, A) & KNOWS(A, B) & ~( TRUSTS(A, B) ) ) >> ~( TRUSTS(B, A) ) ^2
1.0: ( PRIOR('0') & KNOWS(A, B) ) >> TRUSTS(A, B) ^2
1.0: ( TRUSTS(A, B) & KNOWS(A, B) ) >> PRIOR('0') ^2
350  [main] INFO  org.linqs.psl.cli.Launcher  - Model loading complete
350  [main] INFO  org.linqs.psl.cli.Launcher  - Starting weight learning with learner: org.linqs.psl.application.learning.weight.maxlikelihood.MaxLikelihoodMPE
351  [main] DEBUG org.linqs.psl.database.rdbms.RDBMSDataStore  - Indexing predicates.
515  [main] DEBUG org.linqs.psl.database.rdbms.RDBMSDataStore  - Predicate indexing complete.
517  [main] DEBUG org.linqs.psl.config.Config  - No value found for option rdbmsdatabase.fetchsize. Returning default of 500.
518  [main] DEBUG org.linqs.psl.config.Config  - No value found for option rdbmsdatabase.fetchsize. Returning default of 500.
520  [main] DEBUG org.linqs.psl.config.Config  - Found value RankingEvaluator for option weightlearning.evaluator.
522  [main] DEBUG org.linqs.psl.config.Config  - No value found for option rankingevaluator.threshold. Returning default of 0.5.
522  [main] DEBUG org.linqs.psl.config.Config  - Found value NEGATIVE_AUPRC for option rankingevaluator.representative.
522  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.stepsize. Returning default of 0.2.
522  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.inertia. Returning default of 0.0.
522  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.numsteps. Returning default of 25.
522  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.l2regularization. Returning default of 0.0.
522  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.l1regularization. Returning default of 0.0.
523  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.scalegradient. Returning default of true.
523  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.averagesteps. Returning default of false.
523  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.scalestepsize. Returning default of true.
523  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.zeroinitialweights. Returning default of false.
523  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.clipnegativeweights. Returning default of true.
523  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.cutobjective. Returning default of false.
523  [main] DEBUG org.linqs.psl.config.Config  - No value found for option persistedatommanager.throwaccessexception. Returning default of true.
639  [main] DEBUG org.linqs.psl.config.Config  - No value found for option weightlearning.groundrulestore. Returning default of org.linqs.psl.application.groundrulestore.MemoryGroundRuleStore.
640  [main] INFO  org.linqs.psl.application.learning.weight.WeightLearningApplication  - Grounding out model.
640  [main] DEBUG org.linqs.psl.config.Config  - No value found for option grounding.rewritequeries. Returning default of false.
641  [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(A, B) & TRUSTS(B, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
803  [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1131 ground rules with query: [( (A != C) & TRUSTS(A, B) & TRUSTS(B, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
803  [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( PRIOR('0') & KNOWS(A, B) )].
851  [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1078 ground rules with query: [( PRIOR('0') & KNOWS(A, B) )].
851  [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
957  [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1153 ground rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
957  [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
1217 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 107 ground rules with query: [( (A != C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
1217 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
1460 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 107 ground rules with query: [( (A != C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
1460 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(A, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
1558 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1131 ground rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(A, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
1558 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
1662 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1131 ground rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
1662 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
1759 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 620 ground rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
1759 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
1914 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1153 ground rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
1914 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
2204 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 24 ground rules with query: [( (A != C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
2204 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
2312 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 620 ground rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
2312 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
2408 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1085 ground rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
2408 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(A, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
2502 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 620 ground rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(A, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
2502 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, B) )].
2527 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 305 ground rules with query: [( TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, B) )].
2527 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, B) & KNOWS(B, A) & KNOWS(A, B) )].
2550 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 305 ground rules with query: [( TRUSTS(A, B) & KNOWS(B, A) & KNOWS(A, B) )].
2550 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
2649 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1085 ground rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
2649 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, B) & KNOWS(A, B) )].
2679 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1078 ground rules with query: [( TRUSTS(A, B) & KNOWS(A, B) )].
2679 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
2926 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 107 ground rules with query: [( (A != C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
2926 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
3070 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1153 ground rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
3070 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(B, A) & TRUSTS(B, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
3180 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1085 ground rules with query: [( (A != C) & TRUSTS(B, A) & TRUSTS(B, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
3180 [main] DEBUG org.linqs.psl.config.Config  - No value found for option weightlearning.termstore. Returning default of org.linqs.psl.reasoner.admm.term.ADMMTermStore.
3181 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmmemorytermstore.internalstore. Returning default of org.linqs.psl.reasoner.term.MemoryTermStore.
3181 [main] DEBUG org.linqs.psl.config.Config  - No value found for option memorytermstore.initialsize. Returning default of 5000.
3181 [main] DEBUG org.linqs.psl.config.Config  - No value found for option weightlearning.termgenerator. Returning default of org.linqs.psl.reasoner.admm.term.ADMMTermGenerator.
3183 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmtermgenerator.invertnegativeweights. Returning default of false.
3183 [main] DEBUG org.linqs.psl.application.learning.weight.WeightLearningApplication  - Initializing objective terms for 15078 ground rules.
3250 [main] DEBUG org.linqs.psl.application.learning.weight.WeightLearningApplication  - Generated 15078 objective terms from 15078 ground rules.
3348 [main] DEBUG org.linqs.psl.config.Config  - No value found for option weightlearning.reasoner. Returning default of org.linqs.psl.reasoner.admm.ADMMReasoner.
3349 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.maxiterations. Returning default of 25000.
3349 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.stepsize. Returning default of 1.0.
3349 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.computeperiod. Returning default of 50.
3349 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.objectivebreak. Returning default of true.
3349 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.epsilonabs. Returning default of 1.0E-5.
3349 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.epsilonrel. Returning default of 0.001.
3349 [main] DEBUG org.linqs.psl.config.Config  - No value found for option weightlearning.randomweights. Returning default of false.
3445 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
3445 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
3445 [main] DEBUG org.linqs.psl.config.Config  - No value found for option random.seed. Returning default of 4.
3450 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1078 variables and 15078 terms.
3669 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 21 iterations. Objective: 14573.34, Feasible: true, Primal res.: 0.12499046, Dual res.: 0.021299066
3682 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Initial Training Objective: -0.351131075601586
3707 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 0
3761 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
3761 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
3765 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1078 variables and 15078 terms.
3777 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 18 iterations. Objective: 14583.501, Feasible: true, Primal res.: 0.093768865, Dual res.: 0.044754956
3781 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 0 complete. Likelihood: 621.3111679532299. Training Objective: -0.355848137831607, Icomp. L2-norm: 180.5611787915646
3781 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 1
3827 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
3828 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
3831 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1078 variables and 15078 terms.
3841 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 18 iterations. Objective: 14586.024, Feasible: true, Primal res.: 0.097138934, Dual res.: 0.04335461
3845 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 1 complete. Likelihood: 621.6969290325894. Training Objective: -0.35862966418946096, Icomp. L2-norm: 181.55688131698224
3845 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 2
3893 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
3893 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
3895 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1078 variables and 15078 terms.
3908 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 18 iterations. Objective: 14587.831, Feasible: true, Primal res.: 0.09215375, Dual res.: 0.0365468
3912 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 2 complete. Likelihood: 619.26997767228. Training Objective: -0.3559054400961063, Icomp. L2-norm: 181.5046930349555
3912 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 3
3954 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
3954 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
3956 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1078 variables and 15078 terms.
3968 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 18 iterations. Objective: 14589.095, Feasible: true, Primal res.: 0.09364101, Dual res.: 0.04523325
3972 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 3 complete. Likelihood: 617.4512177948968. Training Objective: -0.35221989179202273, Icomp. L2-norm: 181.46971691785762
3972 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 4
4015 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4015 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4017 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1078 variables and 15078 terms.
4038 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 18 iterations. Objective: 14590.14, Feasible: true, Primal res.: 0.09261779, Dual res.: 0.03713664
4042 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 4 complete. Likelihood: 615.9950506037178. Training Objective: -0.36132252035821844, Icomp. L2-norm: 181.44180073157298
4042 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 5
4085 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4085 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4087 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1078 variables and 15078 terms.
4102 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 18 iterations. Objective: 14591.054, Feasible: true, Primal res.: 0.09570467, Dual res.: 0.033779882
4105 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 5 complete. Likelihood: 614.7834079953726. Training Objective: -0.3584733850123684, Icomp. L2-norm: 181.41970799433506
4105 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 6
4149 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4150 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4150 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1078 variables and 15078 terms.
4159 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 18 iterations. Objective: 14591.756, Feasible: true, Primal res.: 0.0865184, Dual res.: 0.044584475
4163 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 6 complete. Likelihood: 613.7441485684378. Training Objective: -0.35444930157409626, Icomp. L2-norm: 181.40138205699736
4163 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 7
4205 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4205 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4206 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1078 variables and 15078 terms.
4215 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 18 iterations. Objective: 14592.458, Feasible: true, Primal res.: 0.08918772, Dual res.: 0.034490004
4218 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 7 complete. Likelihood: 612.8357326019226. Training Objective: -0.3520977155164288, Icomp. L2-norm: 181.38878651468147
4218 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 8
4263 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4263 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4264 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1078 variables and 15078 terms.
4275 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 19 iterations. Objective: 14592.74, Feasible: true, Primal res.: 0.07059434, Dual res.: 0.03678001
4278 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 8 complete. Likelihood: 612.0286125466708. Training Objective: -0.3573183029443448, Icomp. L2-norm: 181.3729762674529
4278 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 9
4316 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4316 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4317 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1078 variables and 15078 terms.
4324 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 18 iterations. Objective: 14593.535, Feasible: true, Primal res.: 0.091139846, Dual res.: 0.045871623
4328 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 9 complete. Likelihood: 611.3016088387014. Training Objective: -0.3503600583573895, Icomp. L2-norm: 181.36282711780157
4328 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 10
4366 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4366 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4367 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1078 variables and 15078 terms.
4376 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 18 iterations. Objective: 14594.061, Feasible: true, Primal res.: 0.08707253, Dual res.: 0.037169
4380 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 10 complete. Likelihood: 610.6391516408659. Training Objective: -0.35664969806680713, Icomp. L2-norm: 181.349026977613
4380 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 11
4418 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4418 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4419 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1078 variables and 15078 terms.
4428 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 19 iterations. Objective: 14594.216, Feasible: true, Primal res.: 0.07192882, Dual res.: 0.04065986
4431 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 11 complete. Likelihood: 610.0358794906505. Training Objective: -0.35112585714235867, Icomp. L2-norm: 181.3392604392949
4431 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 12
4483 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4483 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4484 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1078 variables and 15078 terms.
4492 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 18 iterations. Objective: 14594.886, Feasible: true, Primal res.: 0.091943495, Dual res.: 0.043022156
4495 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 12 complete. Likelihood: 609.476651088947. Training Objective: -0.3579120848931752, Icomp. L2-norm: 181.33061502068963
4495 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 13
4533 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4533 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4534 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1078 variables and 15078 terms.
4542 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 18 iterations. Objective: 14595.25, Feasible: true, Primal res.: 0.08812458, Dual res.: 0.04010269
4546 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 13 complete. Likelihood: 608.9566933171234. Training Objective: -0.36307361586842035, Icomp. L2-norm: 181.3251359929672
4546 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 14
4587 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4587 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4588 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1078 variables and 15078 terms.
4596 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 18 iterations. Objective: 14595.59, Feasible: true, Primal res.: 0.09384829, Dual res.: 0.04558278
4599 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 14 complete. Likelihood: 608.473394049978. Training Objective: -0.35921016603534245, Icomp. L2-norm: 181.31600338849984
4599 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 15
4638 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4638 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4639 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1078 variables and 15078 terms.
4648 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 19 iterations. Objective: 14595.678, Feasible: true, Primal res.: 0.07335127, Dual res.: 0.04282672
4652 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 15 complete. Likelihood: 608.0173685389212. Training Objective: -0.35394639173920056, Icomp. L2-norm: 181.30633720348996
4652 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 16
4691 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4691 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4692 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1078 variables and 15078 terms.
4704 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 18 iterations. Objective: 14596.228, Feasible: true, Primal res.: 0.09358261, Dual res.: 0.04319613
4707 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 16 complete. Likelihood: 607.5913161791875. Training Objective: -0.35825470187043146, Icomp. L2-norm: 181.29796161026317
4707 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 17
4747 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4747 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4747 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1078 variables and 15078 terms.
4759 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 17 iterations. Objective: 14596.934, Feasible: true, Primal res.: 0.1106061, Dual res.: 0.043745
4762 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 17 complete. Likelihood: 607.187430524047. Training Objective: -0.35753628133310905, Icomp. L2-norm: 181.2938624184604
4762 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 18
4802 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4802 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4803 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1078 variables and 15078 terms.
4813 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 18 iterations. Objective: 14596.768, Feasible: true, Primal res.: 0.083099104, Dual res.: 0.039182328
4816 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 18 complete. Likelihood: 606.8056057571271. Training Objective: -0.35596570084922924, Icomp. L2-norm: 181.28990522765332
4816 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 19
4855 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4855 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4856 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1078 variables and 15078 terms.
4865 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 18 iterations. Objective: 14597.115, Feasible: true, Primal res.: 0.08989735, Dual res.: 0.039923996
4868 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 19 complete. Likelihood: 606.4437568734141. Training Objective: -0.3564361867018403, Icomp. L2-norm: 181.2818949671472
4868 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 20
4907 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4907 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4908 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1078 variables and 15078 terms.
4916 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 18 iterations. Objective: 14597.395, Feasible: true, Primal res.: 0.088988006, Dual res.: 0.04148021
4919 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 20 complete. Likelihood: 606.0967263355589. Training Objective: -0.3573508672070763, Icomp. L2-norm: 181.27455124156572
4919 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 21
4958 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4958 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4959 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1078 variables and 15078 terms.
4968 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 18 iterations. Objective: 14597.585, Feasible: true, Primal res.: 0.09253068, Dual res.: 0.04265364
4971 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 21 complete. Likelihood: 605.7680605354321. Training Objective: -0.35737692731699905, Icomp. L2-norm: 181.26990762827398
4971 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 22
5010 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
5010 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
5011 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1078 variables and 15078 terms.
5020 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 18 iterations. Objective: 14597.826, Feasible: true, Primal res.: 0.088814996, Dual res.: 0.040713415
5023 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 22 complete. Likelihood: 605.4510411255777. Training Objective: -0.3595456540698252, Icomp. L2-norm: 181.2670093505743
5023 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 23
5064 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
5064 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
5065 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1078 variables and 15078 terms.
5073 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 18 iterations. Objective: 14598.06, Feasible: true, Primal res.: 0.082667924, Dual res.: 0.038750418
5077 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 23 complete. Likelihood: 605.1495105011264. Training Objective: -0.3542970607106892, Icomp. L2-norm: 181.2617732492173
5077 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 24
5117 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
5117 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
5118 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1078 variables and 15078 terms.
5127 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 17 iterations. Objective: 14598.653, Feasible: true, Primal res.: 0.107528605, Dual res.: 0.042802107
5131 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 24 complete. Likelihood: 604.8600854343973. Training Objective: -0.3588064092010752, Icomp. L2-norm: 181.25815007333983
5131 [main] INFO  org.linqs.psl.cli.Launcher  - Weight learning complete
5131 [main] INFO  org.linqs.psl.cli.Launcher  - Writing learned model to epinions-learned.psl
Running PSL Inference
0    [main] DEBUG org.linqs.psl.config.Config  - Configuration stream loaded: project.properties
4    [main] DEBUG org.linqs.psl.config.Config  - Configuration stream loaded: git.properties
12   [main] DEBUG org.linqs.psl.config.Config  - Configuration stream loaded: classlist.properties
12   [main] DEBUG org.linqs.psl.config.Config  - PSL configuration psl.properties file not found. Only default values will be used unless additional properties are specified.
12   [main] DEBUG org.linqs.psl.config.Config  - Set option weightlearning.evaluator to RankingEvaluator.
12   [main] DEBUG org.linqs.psl.config.Config  - Set option log4j.threshold to DEBUG.
13   [main] DEBUG org.linqs.psl.config.Config  - Set option rankingevaluator.representative to NEGATIVE_AUPRC.
13   [main] DEBUG org.linqs.psl.config.Config  - Found value 2.2.0-SNAPSHOT for option project.version.
17   [main] DEBUG org.linqs.psl.config.Config  - Found value b35f97a for option git.commit.id.abbrev.
17   [main] DEBUG org.linqs.psl.config.Config  - Found value false for option git.dirty.
18   [main] INFO  org.linqs.psl.cli.Launcher  - Running PSL CLI Version 2.2.0-SNAPSHOT-b35f97a
23   [main] DEBUG org.linqs.psl.database.rdbms.driver.PostgreSQLDriver  - Connecting to PostgreSQL database: vg_psl_experiments
24   [main] DEBUG org.linqs.psl.config.Config  - No value found for option postgres.statspercentage. Returning default of 0.25.
27   [main] DEBUG org.linqs.psl.config.Config  - No value found for option parallel.numthreads. Returning default of 4.
137  [main] INFO  org.linqs.psl.cli.Launcher  - Loading data
200  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Trusts (observations partition)
227  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Knows (observations partition)
250  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Prior (observations partition)
252  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Trusts (targets partition)
257  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Trusts (truth partition)
262  [main] INFO  org.linqs.psl.cli.Launcher  - Data loading complete
262  [main] INFO  org.linqs.psl.cli.Launcher  - Loading model from epinions-learned.psl
358  [main] DEBUG org.linqs.psl.cli.Launcher  - Model:
0.9873300457478436: ( (A != B) & TRUSTS(A, B) & TRUSTS(B, C) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) ) >> TRUSTS(A, C) ^2
0.9489719108024679: ( (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & ~( TRUSTS(B, C) ) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
0.9724650633115337: ( (A != B) & TRUSTS(B, C) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & ~( TRUSTS(A, B) ) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
0.9670860772232007: ( (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & ~( TRUSTS(A, B) ) & ~( TRUSTS(B, C) ) & (B != C) ) >> TRUSTS(A, C) ^2
0.9724650633069052: ( TRUSTS(C, B) & (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) ) >> TRUSTS(A, C) ^2
0.948971910801312: ( (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & ~( TRUSTS(C, B) ) & KNOWS(A, B) & KNOWS(C, B) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
0.9873300457410978: ( TRUSTS(C, B) & (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & ~( TRUSTS(A, B) ) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
0.9670860772051756: ( (A != B) & KNOWS(A, C) & (A != C) & ~( TRUSTS(C, B) ) & KNOWS(A, B) & KNOWS(C, B) & ~( TRUSTS(A, B) ) & (B != C) ) >> TRUSTS(A, C) ^2
0.948971910801312: ( (A != B) & TRUSTS(B, A) & TRUSTS(B, C) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) ) >> TRUSTS(A, C) ^2
0.9873300457410978: ( (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & ~( TRUSTS(B, C) ) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
0.9724650633069052: ( (A != B) & TRUSTS(B, C) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & ~( TRUSTS(B, A) ) & KNOWS(B, C) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
0.9670860772051756: ( (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & ~( TRUSTS(B, A) ) & KNOWS(B, C) & ~( TRUSTS(B, C) ) & (B != C) ) >> TRUSTS(A, C) ^2
0.9353978001803729: ( TRUSTS(C, B) & (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) ) >> TRUSTS(A, C) ^2
0.9353978001812033: ( (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & ~( TRUSTS(C, B) ) & KNOWS(C, B) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
0.9353978001812033: ( TRUSTS(C, B) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & ~( TRUSTS(B, A) ) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
1.00003202848592: ( (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & ~( TRUSTS(C, B) ) & KNOWS(C, B) & ~( TRUSTS(B, A) ) & (B != C) ) >> TRUSTS(A, C) ^2
0.9899377693728247: ( TRUSTS(A, B) & KNOWS(B, A) & KNOWS(A, B) ) >> TRUSTS(B, A) ^2
0.9899377693728247: ( KNOWS(B, A) & KNOWS(A, B) & ~( TRUSTS(A, B) ) ) >> ~( TRUSTS(B, A) ) ^2
0.9651996291651138: ( PRIOR('0') & KNOWS(A, B) ) >> TRUSTS(A, B) ^2
0.9969792651159557: ( TRUSTS(A, B) & KNOWS(A, B) ) >> PRIOR('0') ^2
358  [main] INFO  org.linqs.psl.cli.Launcher  - Model loading complete
358  [main] INFO  org.linqs.psl.cli.Launcher  - Starting inference with class: org.linqs.psl.application.inference.MPEInference
359  [main] DEBUG org.linqs.psl.database.rdbms.RDBMSDataStore  - Indexing predicates.
534  [main] DEBUG org.linqs.psl.database.rdbms.RDBMSDataStore  - Predicate indexing complete.
536  [main] DEBUG org.linqs.psl.config.Config  - No value found for option rdbmsdatabase.fetchsize. Returning default of 500.
538  [main] DEBUG org.linqs.psl.config.Config  - No value found for option inference.reasoner. Returning default of org.linqs.psl.reasoner.admm.ADMMReasoner.
539  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.maxiterations. Returning default of 25000.
539  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.stepsize. Returning default of 1.0.
539  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.computeperiod. Returning default of 50.
539  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.objectivebreak. Returning default of true.
539  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.epsilonabs. Returning default of 1.0E-5.
539  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.epsilonrel. Returning default of 0.001.
539  [main] DEBUG org.linqs.psl.config.Config  - No value found for option inference.termstore. Returning default of org.linqs.psl.reasoner.admm.term.ADMMTermStore.
540  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmmemorytermstore.internalstore. Returning default of org.linqs.psl.reasoner.term.MemoryTermStore.
540  [main] DEBUG org.linqs.psl.config.Config  - No value found for option memorytermstore.initialsize. Returning default of 5000.
540  [main] DEBUG org.linqs.psl.config.Config  - No value found for option inference.groundrulestore. Returning default of org.linqs.psl.application.groundrulestore.MemoryGroundRuleStore.
540  [main] DEBUG org.linqs.psl.config.Config  - No value found for option inference.termgenerator. Returning default of org.linqs.psl.reasoner.admm.term.ADMMTermGenerator.
541  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmtermgenerator.invertnegativeweights. Returning default of false.
541  [main] DEBUG org.linqs.psl.application.inference.MPEInference  - Creating persisted atom mannager.
542  [main] DEBUG org.linqs.psl.config.Config  - No value found for option persistedatommanager.throwaccessexception. Returning default of true.
613  [main] INFO  org.linqs.psl.application.inference.MPEInference  - Grounding out model.
614  [main] DEBUG org.linqs.psl.config.Config  - No value found for option grounding.rewritequeries. Returning default of false.
615  [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
995  [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 135 ground rules with query: [( (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
995  [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( PRIOR('0') & KNOWS(A, B) )].
1040 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1108 ground rules with query: [( PRIOR('0') & KNOWS(A, B) )].
1040 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
1392 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 135 ground rules with query: [( (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
1392 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
1709 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 135 ground rules with query: [( (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
1709 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
2041 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 87 ground rules with query: [( (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
2041 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & TRUSTS(A, C) & (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
2180 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1430 ground rules with query: [( TRUSTS(C, B) & TRUSTS(A, C) & (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
2180 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & TRUSTS(A, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
2304 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 936 ground rules with query: [( TRUSTS(C, B) & TRUSTS(A, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
2304 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
2414 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1434 ground rules with query: [( TRUSTS(C, B) & (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
2414 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, C) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
2525 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1434 ground rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, C) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
2525 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != B) & TRUSTS(B, A) & TRUSTS(B, C) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
2649 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1605 ground rules with query: [( (A != B) & TRUSTS(B, A) & TRUSTS(B, C) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
2649 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, C) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
2769 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1434 ground rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, C) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
2769 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
2893 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1605 ground rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
2893 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
3012 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1605 ground rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
3012 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
3128 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 936 ground rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
3128 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, B) )].
3156 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 362 ground rules with query: [( TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, B) )].
3156 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
3285 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1430 ground rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
3285 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != B) & TRUSTS(A, B) & TRUSTS(B, C) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
3430 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1430 ground rules with query: [( (A != B) & TRUSTS(A, B) & TRUSTS(B, C) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
3431 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, B) & KNOWS(B, A) & KNOWS(A, B) )].
3460 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 362 ground rules with query: [( TRUSTS(A, B) & KNOWS(B, A) & KNOWS(A, B) )].
3461 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, B) & KNOWS(A, B) )].
3494 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1108 ground rules with query: [( TRUSTS(A, B) & KNOWS(A, B) )].
3494 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
3613 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 936 ground rules with query: [( TRUSTS(C, B) & (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
3613 [main] DEBUG org.linqs.psl.application.inference.MPEInference  - Initializing objective terms for 19647 ground rules.
3694 [main] DEBUG org.linqs.psl.application.inference.MPEInference  - Generated 19647 objective terms from 19647 ground rules.
3694 [main] INFO  org.linqs.psl.application.inference.MPEInference  - Beginning inference.
3694 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
3695 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
3695 [main] DEBUG org.linqs.psl.config.Config  - No value found for option random.seed. Returning default of 4.
3701 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1108 variables and 19647 terms.
3939 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 23 iterations. Objective: 18897.957, Feasible: true, Primal res.: 0.038963813, Dual res.: 0.054234188
3940 [main] INFO  org.linqs.psl.application.inference.MPEInference  - Inference complete. Writing results to Database.
3982 [main] INFO  org.linqs.psl.application.inference.MPEInference  - Results committed to database.
3982 [main] INFO  org.linqs.psl.cli.Launcher  - Inference Complete
4005 [main] INFO  org.linqs.psl.cli.Launcher  - Starting evaluation with class: org.linqs.psl.evaluation.statistics.RankingEvaluator.
4006 [main] DEBUG org.linqs.psl.config.Config  - No value found for option rdbmsdatabase.fetchsize. Returning default of 500.
4007 [main] DEBUG org.linqs.psl.config.Config  - No value found for option rankingevaluator.threshold. Returning default of 0.5.
4007 [main] DEBUG org.linqs.psl.config.Config  - Found value NEGATIVE_AUPRC for option rankingevaluator.representative.
4008 [main] DEBUG org.linqs.psl.config.Config  - No value found for option persistedatommanager.throwaccessexception. Returning default of true.
4286 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for TRUSTS -- AUROC: 0.784672, Positive Class AUPRC: 0.979000, Negative Class AUPRC: 0.283279
4286 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation complete.
