Running PSL Weight Learning
0    [main] DEBUG org.linqs.psl.config.Config  - Configuration stream loaded: project.properties
3    [main] DEBUG org.linqs.psl.config.Config  - Configuration stream loaded: git.properties
12   [main] DEBUG org.linqs.psl.config.Config  - Configuration stream loaded: classlist.properties
12   [main] DEBUG org.linqs.psl.config.Config  - PSL configuration psl.properties file not found. Only default values will be used unless additional properties are specified.
12   [main] DEBUG org.linqs.psl.config.Config  - Set option weightlearning.evaluator to RankingEvaluator.
12   [main] DEBUG org.linqs.psl.config.Config  - Set option log4j.threshold to DEBUG.
12   [main] DEBUG org.linqs.psl.config.Config  - Set option rankingevaluator.representative to NEGATIVE_AUPRC.
12   [main] DEBUG org.linqs.psl.config.Config  - Found value 2.2.0-SNAPSHOT for option project.version.
17   [main] DEBUG org.linqs.psl.config.Config  - Found value b35f97a for option git.commit.id.abbrev.
17   [main] DEBUG org.linqs.psl.config.Config  - Found value false for option git.dirty.
17   [main] INFO  org.linqs.psl.cli.Launcher  - Running PSL CLI Version 2.2.0-SNAPSHOT-b35f97a
23   [main] DEBUG org.linqs.psl.database.rdbms.driver.PostgreSQLDriver  - Connecting to PostgreSQL database: vg_psl_experiments
24   [main] DEBUG org.linqs.psl.config.Config  - No value found for option postgres.statspercentage. Returning default of 0.25.
26   [main] DEBUG org.linqs.psl.config.Config  - No value found for option parallel.numthreads. Returning default of 4.
146  [main] INFO  org.linqs.psl.cli.Launcher  - Loading data
207  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Trusts (observations partition)
228  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Knows (observations partition)
249  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Prior (observations partition)
251  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Trusts (targets partition)
256  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Trusts (truth partition)
260  [main] INFO  org.linqs.psl.cli.Launcher  - Data loading complete
260  [main] INFO  org.linqs.psl.cli.Launcher  - Loading model from epinions.psl
355  [main] DEBUG org.linqs.psl.cli.Launcher  - Model:
1.0: ( (A != C) & TRUSTS(A, B) & TRUSTS(B, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) ) >> TRUSTS(A, C) ^2
1.0: ( (A != C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) & ~( TRUSTS(B, C) ) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( (A != C) & TRUSTS(B, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) & ~( TRUSTS(A, B) ) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( (A != C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) & ~( TRUSTS(A, B) ) & ~( TRUSTS(B, C) ) ) >> TRUSTS(A, C) ^2
1.0: ( TRUSTS(C, B) & (A != C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) ) >> TRUSTS(A, C) ^2
1.0: ( (A != C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & ~( TRUSTS(C, B) ) & KNOWS(A, B) & KNOWS(C, B) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( TRUSTS(C, B) & (A != C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) & ~( TRUSTS(A, B) ) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( (A != C) & (A != B) & KNOWS(A, C) & (B != C) & ~( TRUSTS(C, B) ) & KNOWS(A, B) & KNOWS(C, B) & ~( TRUSTS(A, B) ) ) >> TRUSTS(A, C) ^2
1.0: ( (A != C) & TRUSTS(B, A) & TRUSTS(B, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) ) >> TRUSTS(A, C) ^2
1.0: ( (A != C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) & ~( TRUSTS(B, C) ) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( (A != C) & TRUSTS(B, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & ~( TRUSTS(B, A) ) & KNOWS(B, C) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( (A != C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & ~( TRUSTS(B, A) ) & KNOWS(B, C) & ~( TRUSTS(B, C) ) ) >> TRUSTS(A, C) ^2
1.0: ( TRUSTS(C, B) & (A != C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) ) >> TRUSTS(A, C) ^2
1.0: ( (A != C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & ~( TRUSTS(C, B) ) & KNOWS(C, B) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( TRUSTS(C, B) & (A != C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) & ~( TRUSTS(B, A) ) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( (A != C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & ~( TRUSTS(C, B) ) & KNOWS(C, B) & ~( TRUSTS(B, A) ) ) >> TRUSTS(A, C) ^2
1.0: ( TRUSTS(A, B) & KNOWS(B, A) & KNOWS(A, B) ) >> TRUSTS(B, A) ^2
1.0: ( KNOWS(B, A) & KNOWS(A, B) & ~( TRUSTS(A, B) ) ) >> ~( TRUSTS(B, A) ) ^2
1.0: ( PRIOR('0') & KNOWS(A, B) ) >> TRUSTS(A, B) ^2
1.0: ( TRUSTS(A, B) & KNOWS(A, B) ) >> PRIOR('0') ^2
355  [main] INFO  org.linqs.psl.cli.Launcher  - Model loading complete
355  [main] INFO  org.linqs.psl.cli.Launcher  - Starting weight learning with learner: org.linqs.psl.application.learning.weight.maxlikelihood.MaxPiecewisePseudoLikelihood
356  [main] DEBUG org.linqs.psl.database.rdbms.RDBMSDataStore  - Indexing predicates.
518  [main] DEBUG org.linqs.psl.database.rdbms.RDBMSDataStore  - Predicate indexing complete.
520  [main] DEBUG org.linqs.psl.config.Config  - No value found for option rdbmsdatabase.fetchsize. Returning default of 500.
521  [main] DEBUG org.linqs.psl.config.Config  - No value found for option rdbmsdatabase.fetchsize. Returning default of 500.
524  [main] DEBUG org.linqs.psl.config.Config  - Found value RankingEvaluator for option weightlearning.evaluator.
526  [main] DEBUG org.linqs.psl.config.Config  - No value found for option rankingevaluator.threshold. Returning default of 0.5.
526  [main] DEBUG org.linqs.psl.config.Config  - Found value NEGATIVE_AUPRC for option rankingevaluator.representative.
526  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.stepsize. Returning default of 0.2.
526  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.inertia. Returning default of 0.0.
526  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.numsteps. Returning default of 25.
526  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.l2regularization. Returning default of 0.0.
526  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.l1regularization. Returning default of 0.0.
526  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.scalegradient. Returning default of true.
526  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.averagesteps. Returning default of false.
526  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.scalestepsize. Returning default of true.
526  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.zeroinitialweights. Returning default of false.
526  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.clipnegativeweights. Returning default of true.
526  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.cutobjective. Returning default of false.
526  [main] DEBUG org.linqs.psl.config.Config  - No value found for option maxpiecewisepseudolikelihood.numsamples. Returning default of 100.
527  [main] DEBUG org.linqs.psl.config.Config  - No value found for option random.seed. Returning default of 4.
527  [main] DEBUG org.linqs.psl.config.Config  - No value found for option persistedatommanager.throwaccessexception. Returning default of true.
635  [main] DEBUG org.linqs.psl.config.Config  - No value found for option weightlearning.groundrulestore. Returning default of org.linqs.psl.application.groundrulestore.MemoryGroundRuleStore.
636  [main] INFO  org.linqs.psl.application.learning.weight.WeightLearningApplication  - Grounding out model.
636  [main] DEBUG org.linqs.psl.config.Config  - No value found for option grounding.rewritequeries. Returning default of false.
636  [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(A, B) & TRUSTS(B, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
786  [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1019 ground rules with query: [( (A != C) & TRUSTS(A, B) & TRUSTS(B, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
787  [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( PRIOR('0') & KNOWS(A, B) )].
832  [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1004 ground rules with query: [( PRIOR('0') & KNOWS(A, B) )].
832  [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
988  [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1087 ground rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
988  [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
1236 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 91 ground rules with query: [( (A != C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
1236 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
1479 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 91 ground rules with query: [( (A != C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
1479 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(A, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
1593 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1019 ground rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(A, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
1594 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
1697 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1019 ground rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
1697 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
1798 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 643 ground rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
1798 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
1942 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1087 ground rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
1942 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
2201 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 60 ground rules with query: [( (A != C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
2201 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
2295 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 643 ground rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
2296 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
2401 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1097 ground rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
2401 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(A, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
2496 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 643 ground rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(A, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
2496 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, B) )].
2520 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 292 ground rules with query: [( TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, B) )].
2520 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, B) & KNOWS(B, A) & KNOWS(A, B) )].
2544 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 292 ground rules with query: [( TRUSTS(A, B) & KNOWS(B, A) & KNOWS(A, B) )].
2544 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
2665 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1097 ground rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
2666 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, B) & KNOWS(A, B) )].
2695 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1004 ground rules with query: [( TRUSTS(A, B) & KNOWS(A, B) )].
2695 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
2933 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 91 ground rules with query: [( (A != C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
2933 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
3070 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1087 ground rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
3070 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(B, A) & TRUSTS(B, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
3175 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1097 ground rules with query: [( (A != C) & TRUSTS(B, A) & TRUSTS(B, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
3175 [main] DEBUG org.linqs.psl.config.Config  - No value found for option weightlearning.termstore. Returning default of org.linqs.psl.reasoner.admm.term.ADMMTermStore.
3175 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmmemorytermstore.internalstore. Returning default of org.linqs.psl.reasoner.term.MemoryTermStore.
3176 [main] DEBUG org.linqs.psl.config.Config  - No value found for option memorytermstore.initialsize. Returning default of 5000.
3176 [main] DEBUG org.linqs.psl.config.Config  - No value found for option weightlearning.termgenerator. Returning default of org.linqs.psl.reasoner.admm.term.ADMMTermGenerator.
3177 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmtermgenerator.invertnegativeweights. Returning default of false.
3177 [main] DEBUG org.linqs.psl.application.learning.weight.WeightLearningApplication  - Initializing objective terms for 14463 ground rules.
3234 [main] DEBUG org.linqs.psl.application.learning.weight.WeightLearningApplication  - Generated 14461 objective terms from 14463 ground rules.
3331 [main] DEBUG org.linqs.psl.config.Config  - No value found for option weightlearning.reasoner. Returning default of org.linqs.psl.reasoner.admm.ADMMReasoner.
3331 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.maxiterations. Returning default of 25000.
3332 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.stepsize. Returning default of 1.0.
3332 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.computeperiod. Returning default of 50.
3332 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.objectivebreak. Returning default of true.
3332 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.epsilonabs. Returning default of 1.0E-5.
3332 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.epsilonrel. Returning default of 0.001.
3332 [main] DEBUG org.linqs.psl.config.Config  - No value found for option weightlearning.randomweights. Returning default of false.
3445 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
3445 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
3450 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
3723 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 13973.873, Feasible: true, Primal res.: 0.56678957, Dual res.: 2.7376827E-5
3735 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Initial Training Objective: -0.3449300903274107
3762 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 0
3992 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
3993 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
3997 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
4065 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 13969.412, Feasible: true, Primal res.: 0.33651534, Dual res.: 1.1491124E-5
4069 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 0 complete. Likelihood: 2003.874552404085. Training Objective: -0.34700024587401274, Icomp. L2-norm: 344.77067914905626
4069 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 1
4149 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4149 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4153 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
4234 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 13966.105, Feasible: true, Primal res.: 0.3556329, Dual res.: 8.55324E-6
4238 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 1 complete. Likelihood: 2010.8983634452575. Training Objective: -0.3495277982403161, Icomp. L2-norm: 337.6788260440747
4238 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 2
4324 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4324 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4327 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
4368 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 13963.876, Feasible: true, Primal res.: 0.59748936, Dual res.: 8.589656E-6
4371 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 2 complete. Likelihood: 2028.3688081529037. Training Objective: -0.3389885294055714, Icomp. L2-norm: 336.16990768255744
4371 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 3
4452 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4452 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4453 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
4495 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 13962.32, Feasible: true, Primal res.: 0.56272167, Dual res.: 7.6227416E-6
4499 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 3 complete. Likelihood: 2034.7097600900586. Training Objective: -0.3467761748972759, Icomp. L2-norm: 333.4728228016226
4499 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 4
4579 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4579 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4580 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
4640 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 13960.989, Feasible: true, Primal res.: 0.5438976, Dual res.: 8.45525E-6
4643 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 4 complete. Likelihood: 2035.8276523440709. Training Objective: -0.351100169313562, Icomp. L2-norm: 333.24970202001043
4643 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 5
4723 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4723 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4724 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
4779 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 13959.951, Feasible: true, Primal res.: 0.6043199, Dual res.: 2.0895026E-5
4782 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 5 complete. Likelihood: 2044.8386019274062. Training Objective: -0.34595002370001826, Icomp. L2-norm: 332.1391927697715
4782 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 6
4861 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4861 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4861 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
4919 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 13958.871, Feasible: true, Primal res.: 0.5571066, Dual res.: 1.4351942E-5
4922 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 6 complete. Likelihood: 2048.3563615192384. Training Objective: -0.3449038563924488, Icomp. L2-norm: 330.86277986064385
4922 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 7
5003 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
5003 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
5004 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
5060 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 13958.243, Feasible: true, Primal res.: 0.3142166, Dual res.: 9.334587E-6
5063 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 7 complete. Likelihood: 2048.948438004357. Training Objective: -0.3485839815479782, Icomp. L2-norm: 331.4081397301617
5063 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 8
5141 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
5141 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
5142 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
5203 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 13957.448, Feasible: true, Primal res.: 0.7125392, Dual res.: 7.0184865E-6
5206 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 8 complete. Likelihood: 2055.810540956237. Training Objective: -0.3489939167743954, Icomp. L2-norm: 330.7713097751107
5206 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 9
5283 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
5283 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
5283 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
5338 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 13956.89, Feasible: true, Primal res.: 0.51334846, Dual res.: 7.823634E-6
5341 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 9 complete. Likelihood: 2054.929998940288. Training Objective: -0.34764327619204766, Icomp. L2-norm: 329.1305225900787
5341 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 10
5420 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
5420 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
5421 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
5480 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 13956.305, Feasible: true, Primal res.: 0.71346533, Dual res.: 9.801238E-6
5483 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 10 complete. Likelihood: 2053.652860557588. Training Objective: -0.34797482066060154, Icomp. L2-norm: 330.05091724402274
5483 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 11
5565 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
5565 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
5566 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
5603 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 13955.776, Feasible: true, Primal res.: 0.7089721, Dual res.: 8.163164E-6
5606 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 11 complete. Likelihood: 2054.1541303940803. Training Objective: -0.34716446977480564, Icomp. L2-norm: 328.31944049954643
5606 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 12
5688 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
5688 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
5689 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
5743 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 13955.288, Feasible: true, Primal res.: 0.38150194, Dual res.: 1.7338269E-5
5746 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 12 complete. Likelihood: 2061.0187311689842. Training Objective: -0.35129727251342924, Icomp. L2-norm: 327.9675798132596
5746 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 13
5827 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
5828 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
5828 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
5883 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 13954.727, Feasible: true, Primal res.: 0.66652083, Dual res.: 7.1341556E-6
5886 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 13 complete. Likelihood: 2063.945762552889. Training Objective: -0.34727388440548534, Icomp. L2-norm: 326.9026130139633
5886 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 14
5971 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
5971 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
5972 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
6030 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 13954.418, Feasible: true, Primal res.: 0.4555575, Dual res.: 9.922501E-6
6033 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 14 complete. Likelihood: 2066.3410892621196. Training Objective: -0.349763400106077, Icomp. L2-norm: 327.10170389925923
6033 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 15
6116 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
6116 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
6117 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
6172 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 13953.981, Feasible: true, Primal res.: 0.48491102, Dual res.: 8.870936E-6
6175 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 15 complete. Likelihood: 2065.8075893305913. Training Objective: -0.3508264085256764, Icomp. L2-norm: 327.31070019123484
6175 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 16
6253 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
6253 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
6254 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
6310 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 13953.568, Feasible: true, Primal res.: 0.4802049, Dual res.: 1.1869656E-5
6313 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 16 complete. Likelihood: 2070.1271523682976. Training Objective: -0.3506662967052039, Icomp. L2-norm: 326.54250174062327
6313 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 17
6391 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
6391 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
6392 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
6445 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 13953.252, Feasible: true, Primal res.: 0.8356287, Dual res.: 1.0971101E-5
6448 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 17 complete. Likelihood: 2069.260647021971. Training Objective: -0.3470997469830028, Icomp. L2-norm: 325.94466551272535
6448 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 18
6526 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
6527 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
6527 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
6565 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 13952.984, Feasible: true, Primal res.: 0.32866594, Dual res.: 8.809297E-6
6568 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 18 complete. Likelihood: 2072.94493232227. Training Objective: -0.3487719755952619, Icomp. L2-norm: 325.2726528491974
6568 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 19
6647 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
6647 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
6647 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
6682 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 13952.589, Feasible: true, Primal res.: 0.46538115, Dual res.: 1.1891565E-5
6685 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 19 complete. Likelihood: 2078.16734297569. Training Objective: -0.3519817740414004, Icomp. L2-norm: 326.6918135823283
6685 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 20
6764 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
6764 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
6765 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
6821 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 13952.292, Feasible: true, Primal res.: 0.72283596, Dual res.: 1.2670019E-5
6824 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 20 complete. Likelihood: 2073.494906498561. Training Objective: -0.35109467141844836, Icomp. L2-norm: 326.1960083363782
6824 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 21
6903 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
6903 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
6904 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
6964 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 13952.097, Feasible: true, Primal res.: 0.40863314, Dual res.: 9.956424E-6
6967 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 21 complete. Likelihood: 2077.4902632939447. Training Objective: -0.3504259572576559, Icomp. L2-norm: 325.65748712728424
6967 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 22
7045 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
7045 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
7046 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
7098 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 13951.736, Feasible: true, Primal res.: 0.76286614, Dual res.: 1.3283643E-5
7101 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 22 complete. Likelihood: 2082.6849045447498. Training Objective: -0.35054422796424, Icomp. L2-norm: 326.87653503898434
7101 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 23
7180 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
7180 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
7181 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
7248 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 13951.471, Feasible: true, Primal res.: 0.73868257, Dual res.: 1.2710499E-5
7251 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 23 complete. Likelihood: 2073.021287282543. Training Objective: -0.3514585191551032, Icomp. L2-norm: 325.77923429467023
7251 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 24
7327 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
7327 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
7328 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
7382 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 13951.288, Feasible: true, Primal res.: 0.62161624, Dual res.: 1.14773675E-5
7385 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 24 complete. Likelihood: 2077.125450177303. Training Objective: -0.3514259150629169, Icomp. L2-norm: 325.18883362517266
7385 [main] INFO  org.linqs.psl.cli.Launcher  - Weight learning complete
7385 [main] INFO  org.linqs.psl.cli.Launcher  - Writing learned model to epinions-learned.psl
Running PSL Inference
0    [main] DEBUG org.linqs.psl.config.Config  - Configuration stream loaded: project.properties
3    [main] DEBUG org.linqs.psl.config.Config  - Configuration stream loaded: git.properties
12   [main] DEBUG org.linqs.psl.config.Config  - Configuration stream loaded: classlist.properties
12   [main] DEBUG org.linqs.psl.config.Config  - PSL configuration psl.properties file not found. Only default values will be used unless additional properties are specified.
12   [main] DEBUG org.linqs.psl.config.Config  - Set option weightlearning.evaluator to RankingEvaluator.
12   [main] DEBUG org.linqs.psl.config.Config  - Set option log4j.threshold to DEBUG.
12   [main] DEBUG org.linqs.psl.config.Config  - Set option rankingevaluator.representative to NEGATIVE_AUPRC.
12   [main] DEBUG org.linqs.psl.config.Config  - Found value 2.2.0-SNAPSHOT for option project.version.
17   [main] DEBUG org.linqs.psl.config.Config  - Found value b35f97a for option git.commit.id.abbrev.
17   [main] DEBUG org.linqs.psl.config.Config  - Found value false for option git.dirty.
17   [main] INFO  org.linqs.psl.cli.Launcher  - Running PSL CLI Version 2.2.0-SNAPSHOT-b35f97a
23   [main] DEBUG org.linqs.psl.database.rdbms.driver.PostgreSQLDriver  - Connecting to PostgreSQL database: vg_psl_experiments
24   [main] DEBUG org.linqs.psl.config.Config  - No value found for option postgres.statspercentage. Returning default of 0.25.
26   [main] DEBUG org.linqs.psl.config.Config  - No value found for option parallel.numthreads. Returning default of 4.
134  [main] INFO  org.linqs.psl.cli.Launcher  - Loading data
196  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Trusts (observations partition)
222  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Knows (observations partition)
245  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Prior (observations partition)
248  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Trusts (targets partition)
253  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Trusts (truth partition)
258  [main] INFO  org.linqs.psl.cli.Launcher  - Data loading complete
258  [main] INFO  org.linqs.psl.cli.Launcher  - Loading model from epinions-learned.psl
355  [main] DEBUG org.linqs.psl.cli.Launcher  - Model:
1.0892878455768764: ( (A != B) & TRUSTS(A, B) & TRUSTS(B, C) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) ) >> TRUSTS(A, C) ^2
1.030107528142728: ( (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & ~( TRUSTS(B, C) ) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
1.0771738245938458: ( (A != B) & TRUSTS(B, C) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & ~( TRUSTS(A, B) ) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
1.0245815033908612: ( (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & ~( TRUSTS(A, B) ) & ~( TRUSTS(B, C) ) & (B != C) ) >> TRUSTS(A, C) ^2
1.0775623675532093: ( TRUSTS(C, B) & (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) ) >> TRUSTS(A, C) ^2
1.0297515913994773: ( (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & ~( TRUSTS(C, B) ) & KNOWS(A, B) & KNOWS(C, B) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
1.0894460553284275: ( TRUSTS(C, B) & (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & ~( TRUSTS(A, B) ) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
1.0255620093082334: ( (A != B) & KNOWS(A, C) & (A != C) & ~( TRUSTS(C, B) ) & KNOWS(A, B) & KNOWS(C, B) & ~( TRUSTS(A, B) ) & (B != C) ) >> TRUSTS(A, C) ^2
1.03012942333865: ( (A != B) & TRUSTS(B, A) & TRUSTS(B, C) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) ) >> TRUSTS(A, C) ^2
1.0896492983644046: ( (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & ~( TRUSTS(B, C) ) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
1.0773654350117436: ( (A != B) & TRUSTS(B, C) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & ~( TRUSTS(B, A) ) & KNOWS(B, C) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
1.0259946071701458: ( (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & ~( TRUSTS(B, A) ) & KNOWS(B, C) & ~( TRUSTS(B, C) ) & (B != C) ) >> TRUSTS(A, C) ^2
1.021728293245327: ( TRUSTS(C, B) & (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) ) >> TRUSTS(A, C) ^2
1.0217090772180624: ( (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & ~( TRUSTS(C, B) ) & KNOWS(C, B) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
1.0220307275484963: ( TRUSTS(C, B) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & ~( TRUSTS(B, A) ) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
1.0566138538862502: ( (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & ~( TRUSTS(C, B) ) & KNOWS(C, B) & ~( TRUSTS(B, A) ) & (B != C) ) >> TRUSTS(A, C) ^2
1.1684772175667146: ( TRUSTS(A, B) & KNOWS(B, A) & KNOWS(A, B) ) >> TRUSTS(B, A) ^2
1.1687243002668901: ( KNOWS(B, A) & KNOWS(A, B) & ~( TRUSTS(A, B) ) ) >> ~( TRUSTS(B, A) ) ^2
1.1025422321639637: ( PRIOR('0') & KNOWS(A, B) ) >> TRUSTS(A, B) ^2
0.9955188255326626: ( TRUSTS(A, B) & KNOWS(A, B) ) >> PRIOR('0') ^2
355  [main] INFO  org.linqs.psl.cli.Launcher  - Model loading complete
355  [main] INFO  org.linqs.psl.cli.Launcher  - Starting inference with class: org.linqs.psl.application.inference.MPEInference
356  [main] DEBUG org.linqs.psl.database.rdbms.RDBMSDataStore  - Indexing predicates.
532  [main] DEBUG org.linqs.psl.database.rdbms.RDBMSDataStore  - Predicate indexing complete.
535  [main] DEBUG org.linqs.psl.config.Config  - No value found for option rdbmsdatabase.fetchsize. Returning default of 500.
537  [main] DEBUG org.linqs.psl.config.Config  - No value found for option inference.reasoner. Returning default of org.linqs.psl.reasoner.admm.ADMMReasoner.
538  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.maxiterations. Returning default of 25000.
538  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.stepsize. Returning default of 1.0.
538  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.computeperiod. Returning default of 50.
538  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.objectivebreak. Returning default of true.
538  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.epsilonabs. Returning default of 1.0E-5.
538  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.epsilonrel. Returning default of 0.001.
538  [main] DEBUG org.linqs.psl.config.Config  - No value found for option inference.termstore. Returning default of org.linqs.psl.reasoner.admm.term.ADMMTermStore.
539  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmmemorytermstore.internalstore. Returning default of org.linqs.psl.reasoner.term.MemoryTermStore.
539  [main] DEBUG org.linqs.psl.config.Config  - No value found for option memorytermstore.initialsize. Returning default of 5000.
539  [main] DEBUG org.linqs.psl.config.Config  - No value found for option inference.groundrulestore. Returning default of org.linqs.psl.application.groundrulestore.MemoryGroundRuleStore.
539  [main] DEBUG org.linqs.psl.config.Config  - No value found for option inference.termgenerator. Returning default of org.linqs.psl.reasoner.admm.term.ADMMTermGenerator.
540  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmtermgenerator.invertnegativeweights. Returning default of false.
540  [main] DEBUG org.linqs.psl.application.inference.MPEInference  - Creating persisted atom mannager.
541  [main] DEBUG org.linqs.psl.config.Config  - No value found for option persistedatommanager.throwaccessexception. Returning default of true.
611  [main] INFO  org.linqs.psl.application.inference.MPEInference  - Grounding out model.
612  [main] DEBUG org.linqs.psl.config.Config  - No value found for option grounding.rewritequeries. Returning default of false.
613  [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
987  [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 119 ground rules with query: [( (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
988  [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( PRIOR('0') & KNOWS(A, B) )].
1035 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1098 ground rules with query: [( PRIOR('0') & KNOWS(A, B) )].
1035 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
1374 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 119 ground rules with query: [( (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
1374 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
1700 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 119 ground rules with query: [( (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
1700 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
2032 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 51 ground rules with query: [( (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
2032 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & TRUSTS(A, C) & (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
2177 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1466 ground rules with query: [( TRUSTS(C, B) & TRUSTS(A, C) & (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
2178 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & TRUSTS(A, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
2306 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 772 ground rules with query: [( TRUSTS(C, B) & TRUSTS(A, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
2306 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
2420 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1355 ground rules with query: [( TRUSTS(C, B) & (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
2420 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, C) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
2539 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1355 ground rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, C) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
2539 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != B) & TRUSTS(B, A) & TRUSTS(B, C) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
2665 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1524 ground rules with query: [( (A != B) & TRUSTS(B, A) & TRUSTS(B, C) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
2665 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, C) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
2778 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1355 ground rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, C) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
2778 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
2897 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1524 ground rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
2897 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
3024 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1524 ground rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
3024 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
3146 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 772 ground rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
3146 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, B) )].
3177 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 345 ground rules with query: [( TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, B) )].
3177 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
3309 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1466 ground rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
3309 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != B) & TRUSTS(A, B) & TRUSTS(B, C) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
3453 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1466 ground rules with query: [( (A != B) & TRUSTS(A, B) & TRUSTS(B, C) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
3453 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, B) & KNOWS(B, A) & KNOWS(A, B) )].
3481 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 345 ground rules with query: [( TRUSTS(A, B) & KNOWS(B, A) & KNOWS(A, B) )].
3481 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, B) & KNOWS(A, B) )].
3516 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1098 ground rules with query: [( TRUSTS(A, B) & KNOWS(A, B) )].
3516 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
3631 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 772 ground rules with query: [( TRUSTS(C, B) & (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
3631 [main] DEBUG org.linqs.psl.application.inference.MPEInference  - Initializing objective terms for 18645 ground rules.
3681 [main] DEBUG org.linqs.psl.application.inference.MPEInference  - Generated 18639 objective terms from 18645 ground rules.
3681 [main] INFO  org.linqs.psl.application.inference.MPEInference  - Beginning inference.
3681 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
3681 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
3682 [main] DEBUG org.linqs.psl.config.Config  - No value found for option random.seed. Returning default of 4.
3689 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1098 variables and 18639 terms.
3993 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 17835.217, Feasible: true, Primal res.: 1.0504643, Dual res.: 1.8831632E-5
3993 [main] INFO  org.linqs.psl.application.inference.MPEInference  - Inference complete. Writing results to Database.
4036 [main] INFO  org.linqs.psl.application.inference.MPEInference  - Results committed to database.
4036 [main] INFO  org.linqs.psl.cli.Launcher  - Inference Complete
4062 [main] INFO  org.linqs.psl.cli.Launcher  - Starting evaluation with class: org.linqs.psl.evaluation.statistics.RankingEvaluator.
4063 [main] DEBUG org.linqs.psl.config.Config  - No value found for option rdbmsdatabase.fetchsize. Returning default of 500.
4063 [main] DEBUG org.linqs.psl.config.Config  - No value found for option rankingevaluator.threshold. Returning default of 0.5.
4063 [main] DEBUG org.linqs.psl.config.Config  - Found value NEGATIVE_AUPRC for option rankingevaluator.representative.
4064 [main] DEBUG org.linqs.psl.config.Config  - No value found for option persistedatommanager.throwaccessexception. Returning default of true.
4191 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for TRUSTS -- AUROC: 0.808789, Positive Class AUPRC: 0.974123, Negative Class AUPRC: 0.456769
4192 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation complete.
