Running PSL Weight Learning
0    [main] DEBUG org.linqs.psl.config.Config  - Configuration stream loaded: project.properties
3    [main] DEBUG org.linqs.psl.config.Config  - Configuration stream loaded: git.properties
11   [main] DEBUG org.linqs.psl.config.Config  - Configuration stream loaded: classlist.properties
12   [main] DEBUG org.linqs.psl.config.Config  - PSL configuration psl.properties file not found. Only default values will be used unless additional properties are specified.
12   [main] DEBUG org.linqs.psl.config.Config  - Set option weightlearning.evaluator to RankingEvaluator.
12   [main] DEBUG org.linqs.psl.config.Config  - Set option log4j.threshold to DEBUG.
12   [main] DEBUG org.linqs.psl.config.Config  - Set option rankingevaluator.representative to NEGATIVE_AUPRC.
12   [main] DEBUG org.linqs.psl.config.Config  - Found value 2.2.0-SNAPSHOT for option project.version.
17   [main] DEBUG org.linqs.psl.config.Config  - Found value b35f97a for option git.commit.id.abbrev.
17   [main] DEBUG org.linqs.psl.config.Config  - Found value false for option git.dirty.
17   [main] INFO  org.linqs.psl.cli.Launcher  - Running PSL CLI Version 2.2.0-SNAPSHOT-b35f97a
23   [main] DEBUG org.linqs.psl.database.rdbms.driver.PostgreSQLDriver  - Connecting to PostgreSQL database: vg_psl_experiments
24   [main] DEBUG org.linqs.psl.config.Config  - No value found for option postgres.statspercentage. Returning default of 0.25.
26   [main] DEBUG org.linqs.psl.config.Config  - No value found for option parallel.numthreads. Returning default of 4.
139  [main] INFO  org.linqs.psl.cli.Launcher  - Loading data
201  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Trusts (observations partition)
225  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Knows (observations partition)
246  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Prior (observations partition)
248  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Trusts (targets partition)
253  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Trusts (truth partition)
258  [main] INFO  org.linqs.psl.cli.Launcher  - Data loading complete
258  [main] INFO  org.linqs.psl.cli.Launcher  - Loading model from epinions.psl
356  [main] DEBUG org.linqs.psl.cli.Launcher  - Model:
1.0: ( (A != C) & TRUSTS(A, B) & TRUSTS(B, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) ) >> TRUSTS(A, C) ^2
1.0: ( (A != C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) & ~( TRUSTS(B, C) ) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( (A != C) & TRUSTS(B, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) & ~( TRUSTS(A, B) ) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( (A != C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) & ~( TRUSTS(A, B) ) & ~( TRUSTS(B, C) ) ) >> TRUSTS(A, C) ^2
1.0: ( TRUSTS(C, B) & (A != C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) ) >> TRUSTS(A, C) ^2
1.0: ( (A != C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & ~( TRUSTS(C, B) ) & KNOWS(A, B) & KNOWS(C, B) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( TRUSTS(C, B) & (A != C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) & ~( TRUSTS(A, B) ) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( (A != C) & (A != B) & KNOWS(A, C) & (B != C) & ~( TRUSTS(C, B) ) & KNOWS(A, B) & KNOWS(C, B) & ~( TRUSTS(A, B) ) ) >> TRUSTS(A, C) ^2
1.0: ( (A != C) & TRUSTS(B, A) & TRUSTS(B, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) ) >> TRUSTS(A, C) ^2
1.0: ( (A != C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) & ~( TRUSTS(B, C) ) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( (A != C) & TRUSTS(B, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & ~( TRUSTS(B, A) ) & KNOWS(B, C) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( (A != C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & ~( TRUSTS(B, A) ) & KNOWS(B, C) & ~( TRUSTS(B, C) ) ) >> TRUSTS(A, C) ^2
1.0: ( TRUSTS(C, B) & (A != C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) ) >> TRUSTS(A, C) ^2
1.0: ( (A != C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & ~( TRUSTS(C, B) ) & KNOWS(C, B) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( TRUSTS(C, B) & (A != C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) & ~( TRUSTS(B, A) ) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( (A != C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & ~( TRUSTS(C, B) ) & KNOWS(C, B) & ~( TRUSTS(B, A) ) ) >> TRUSTS(A, C) ^2
1.0: ( TRUSTS(A, B) & KNOWS(B, A) & KNOWS(A, B) ) >> TRUSTS(B, A) ^2
1.0: ( KNOWS(B, A) & KNOWS(A, B) & ~( TRUSTS(A, B) ) ) >> ~( TRUSTS(B, A) ) ^2
1.0: ( PRIOR('0') & KNOWS(A, B) ) >> TRUSTS(A, B) ^2
1.0: ( TRUSTS(A, B) & KNOWS(A, B) ) >> PRIOR('0') ^2
356  [main] INFO  org.linqs.psl.cli.Launcher  - Model loading complete
357  [main] INFO  org.linqs.psl.cli.Launcher  - Starting weight learning with learner: org.linqs.psl.application.learning.weight.maxlikelihood.MaxPiecewisePseudoLikelihood
358  [main] DEBUG org.linqs.psl.database.rdbms.RDBMSDataStore  - Indexing predicates.
518  [main] DEBUG org.linqs.psl.database.rdbms.RDBMSDataStore  - Predicate indexing complete.
521  [main] DEBUG org.linqs.psl.config.Config  - No value found for option rdbmsdatabase.fetchsize. Returning default of 500.
521  [main] DEBUG org.linqs.psl.config.Config  - No value found for option rdbmsdatabase.fetchsize. Returning default of 500.
525  [main] DEBUG org.linqs.psl.config.Config  - Found value RankingEvaluator for option weightlearning.evaluator.
526  [main] DEBUG org.linqs.psl.config.Config  - No value found for option rankingevaluator.threshold. Returning default of 0.5.
527  [main] DEBUG org.linqs.psl.config.Config  - Found value NEGATIVE_AUPRC for option rankingevaluator.representative.
527  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.stepsize. Returning default of 0.2.
527  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.inertia. Returning default of 0.0.
527  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.numsteps. Returning default of 25.
527  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.l2regularization. Returning default of 0.0.
527  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.l1regularization. Returning default of 0.0.
527  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.scalegradient. Returning default of true.
527  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.averagesteps. Returning default of false.
527  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.scalestepsize. Returning default of true.
527  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.zeroinitialweights. Returning default of false.
527  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.clipnegativeweights. Returning default of true.
527  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.cutobjective. Returning default of false.
527  [main] DEBUG org.linqs.psl.config.Config  - No value found for option maxpiecewisepseudolikelihood.numsamples. Returning default of 100.
528  [main] DEBUG org.linqs.psl.config.Config  - No value found for option random.seed. Returning default of 4.
528  [main] DEBUG org.linqs.psl.config.Config  - No value found for option persistedatommanager.throwaccessexception. Returning default of true.
646  [main] DEBUG org.linqs.psl.config.Config  - No value found for option weightlearning.groundrulestore. Returning default of org.linqs.psl.application.groundrulestore.MemoryGroundRuleStore.
647  [main] INFO  org.linqs.psl.application.learning.weight.WeightLearningApplication  - Grounding out model.
647  [main] DEBUG org.linqs.psl.config.Config  - No value found for option grounding.rewritequeries. Returning default of false.
648  [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(A, B) & TRUSTS(B, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
802  [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1137 ground rules with query: [( (A != C) & TRUSTS(A, B) & TRUSTS(B, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
802  [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( PRIOR('0') & KNOWS(A, B) )].
843  [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1098 ground rules with query: [( PRIOR('0') & KNOWS(A, B) )].
843  [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
998  [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1060 ground rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
998  [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
1245 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 97 ground rules with query: [( (A != C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
1245 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
1487 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 97 ground rules with query: [( (A != C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
1487 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(A, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
1592 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1137 ground rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(A, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
1592 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
1696 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1137 ground rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
1696 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
1798 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 609 ground rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
1798 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
1939 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1060 ground rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
1939 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
2206 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 48 ground rules with query: [( (A != C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
2206 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
2301 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 609 ground rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
2301 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
2399 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1159 ground rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
2399 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(A, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
2495 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 609 ground rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(A, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
2495 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, B) )].
2522 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 299 ground rules with query: [( TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, B) )].
2522 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, B) & KNOWS(B, A) & KNOWS(A, B) )].
2547 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 299 ground rules with query: [( TRUSTS(A, B) & KNOWS(B, A) & KNOWS(A, B) )].
2547 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
2647 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1159 ground rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
2648 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, B) & KNOWS(A, B) )].
2686 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1098 ground rules with query: [( TRUSTS(A, B) & KNOWS(A, B) )].
2686 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
2929 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 97 ground rules with query: [( (A != C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
2929 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
3072 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1060 ground rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
3072 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(B, A) & TRUSTS(B, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
3174 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1159 ground rules with query: [( (A != C) & TRUSTS(B, A) & TRUSTS(B, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
3175 [main] DEBUG org.linqs.psl.config.Config  - No value found for option weightlearning.termstore. Returning default of org.linqs.psl.reasoner.admm.term.ADMMTermStore.
3175 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmmemorytermstore.internalstore. Returning default of org.linqs.psl.reasoner.term.MemoryTermStore.
3175 [main] DEBUG org.linqs.psl.config.Config  - No value found for option memorytermstore.initialsize. Returning default of 5000.
3175 [main] DEBUG org.linqs.psl.config.Config  - No value found for option weightlearning.termgenerator. Returning default of org.linqs.psl.reasoner.admm.term.ADMMTermGenerator.
3177 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmtermgenerator.invertnegativeweights. Returning default of false.
3177 [main] DEBUG org.linqs.psl.application.learning.weight.WeightLearningApplication  - Initializing objective terms for 15028 ground rules.
3240 [main] DEBUG org.linqs.psl.application.learning.weight.WeightLearningApplication  - Generated 15022 objective terms from 15028 ground rules.
3338 [main] DEBUG org.linqs.psl.config.Config  - No value found for option weightlearning.reasoner. Returning default of org.linqs.psl.reasoner.admm.ADMMReasoner.
3339 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.maxiterations. Returning default of 25000.
3339 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.stepsize. Returning default of 1.0.
3339 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.computeperiod. Returning default of 50.
3339 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.objectivebreak. Returning default of true.
3339 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.epsilonabs. Returning default of 1.0E-5.
3339 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.epsilonrel. Returning default of 0.001.
3339 [main] DEBUG org.linqs.psl.config.Config  - No value found for option weightlearning.randomweights. Returning default of false.
3456 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
3456 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
3462 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1098 variables and 15022 terms.
3737 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 14446.11, Feasible: true, Primal res.: 1.0277597, Dual res.: 1.939722E-5
3751 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Initial Training Objective: -0.40786338182965065
3783 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 0
3979 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
3979 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
3985 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1098 variables and 15022 terms.
4030 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 14439.933, Feasible: true, Primal res.: 0.89621997, Dual res.: 8.032248E-6
4035 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 0 complete. Likelihood: 1821.799086935425. Training Objective: -0.41955966909761844, Icomp. L2-norm: 343.40097464203456
4035 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 1
4130 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4130 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4134 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1098 variables and 15022 terms.
4189 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 14436.896, Feasible: true, Primal res.: 1.22643, Dual res.: 1.2310695E-5
4193 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 1 complete. Likelihood: 1841.680657197313. Training Objective: -0.41946397572262595, Icomp. L2-norm: 337.15528722466746
4193 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 2
4294 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4294 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4297 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1098 variables and 15022 terms.
4386 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 14434.582, Feasible: true, Primal res.: 1.0527476, Dual res.: 7.861323E-6
4389 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 2 complete. Likelihood: 1850.8197935542455. Training Objective: -0.4186528502025192, Icomp. L2-norm: 335.53274443292383
4389 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 3
4480 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4480 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4482 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1098 variables and 15022 terms.
4544 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 14433.24, Feasible: true, Primal res.: 0.7896544, Dual res.: 8.563204E-6
4547 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 3 complete. Likelihood: 1855.2227911825414. Training Objective: -0.4195788296146725, Icomp. L2-norm: 334.13738558918396
4548 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 4
4644 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4644 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4646 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1098 variables and 15022 terms.
4691 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 14431.968, Feasible: true, Primal res.: 0.8568524, Dual res.: 1.0245066E-5
4695 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 4 complete. Likelihood: 1855.6729350573353. Training Objective: -0.41887700948645445, Icomp. L2-norm: 334.11451150116073
4695 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 5
4788 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4788 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4789 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1098 variables and 15022 terms.
4829 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 14430.852, Feasible: true, Primal res.: 1.1660693, Dual res.: 1.4904295E-5
4832 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 5 complete. Likelihood: 1863.1868045754206. Training Objective: -0.4146547715772583, Icomp. L2-norm: 331.64448773371
4832 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 6
4929 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4929 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4930 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1098 variables and 15022 terms.
4996 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 14429.993, Feasible: true, Primal res.: 1.0672618, Dual res.: 9.719762E-6
5000 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 6 complete. Likelihood: 1865.1285332252985. Training Objective: -0.418670054599196, Icomp. L2-norm: 331.57708052986726
5000 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 7
5094 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
5094 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
5094 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1098 variables and 15022 terms.
5154 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 14428.979, Feasible: true, Primal res.: 0.9717039, Dual res.: 8.211054E-6
5157 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 7 complete. Likelihood: 1876.756485628199. Training Objective: -0.4196328727554056, Icomp. L2-norm: 330.36477189704647
5157 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 8
5256 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
5256 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
5257 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1098 variables and 15022 terms.
5297 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 14428.387, Feasible: true, Primal res.: 1.0727612, Dual res.: 9.683726E-6
5301 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 8 complete. Likelihood: 1872.5061186751163. Training Objective: -0.41942502777283996, Icomp. L2-norm: 329.9691516059987
5301 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 9
5396 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
5396 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
5397 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1098 variables and 15022 terms.
5442 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 14428.159, Feasible: true, Primal res.: 1.1183734, Dual res.: 1.0977039E-5
5445 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 9 complete. Likelihood: 1877.176253874465. Training Objective: -0.4204459507948217, Icomp. L2-norm: 329.4080098537089
5445 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 10
5536 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
5537 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
5537 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1098 variables and 15022 terms.
5596 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 14427.576, Feasible: true, Primal res.: 0.93019027, Dual res.: 6.62884E-6
5599 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 10 complete. Likelihood: 1873.8302905174219. Training Objective: -0.4176573521174759, Icomp. L2-norm: 328.62674907281706
5599 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 11
5692 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
5692 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
5693 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1098 variables and 15022 terms.
5761 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 14427.1, Feasible: true, Primal res.: 0.81228673, Dual res.: 8.843597E-6
5765 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 11 complete. Likelihood: 1882.3267129203914. Training Objective: -0.4184536789800196, Icomp. L2-norm: 328.14362035024834
5765 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 12
5852 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
5852 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
5853 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1098 variables and 15022 terms.
5914 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 14426.603, Feasible: true, Primal res.: 0.85007423, Dual res.: 1.1939336E-5
5917 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 12 complete. Likelihood: 1875.1132696535826. Training Objective: -0.4171459325274922, Icomp. L2-norm: 328.8900883766296
5917 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 13
6010 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
6010 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
6011 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1098 variables and 15022 terms.
6049 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 14426.29, Feasible: true, Primal res.: 1.1007227, Dual res.: 8.77134E-6
6053 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 13 complete. Likelihood: 1881.544215866226. Training Objective: -0.4177045475142732, Icomp. L2-norm: 327.53803389844785
6053 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 14
6142 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
6142 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
6143 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1098 variables and 15022 terms.
6200 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 14425.754, Feasible: true, Primal res.: 0.8558533, Dual res.: 1.1133961E-5
6204 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 14 complete. Likelihood: 1885.2659037282415. Training Objective: -0.4193187057341608, Icomp. L2-norm: 327.0660045521248
6204 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 15
6299 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
6299 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
6300 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1098 variables and 15022 terms.
6340 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 14425.559, Feasible: true, Primal res.: 1.0791478, Dual res.: 1.0552737E-5
6344 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 15 complete. Likelihood: 1887.9150645296818. Training Objective: -0.4187652880003548, Icomp. L2-norm: 326.91797927901825
6344 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 16
6434 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
6434 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
6435 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1098 variables and 15022 terms.
6490 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 14424.997, Feasible: true, Primal res.: 0.99805576, Dual res.: 1.3642613E-5
6494 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 16 complete. Likelihood: 1879.9844859236312. Training Objective: -0.422286055853419, Icomp. L2-norm: 325.90405369205945
6494 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 17
6583 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
6583 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
6583 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1098 variables and 15022 terms.
6623 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 14424.793, Feasible: true, Primal res.: 0.8467281, Dual res.: 8.335985E-6
6626 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 17 complete. Likelihood: 1887.1646077601338. Training Objective: -0.42074829608039027, Icomp. L2-norm: 326.06477396076417
6626 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 18
6720 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
6720 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
6721 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1098 variables and 15022 terms.
6777 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 14424.422, Feasible: true, Primal res.: 1.0867038, Dual res.: 1.19943425E-5
6781 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 18 complete. Likelihood: 1889.7531626944472. Training Objective: -0.4207766753097578, Icomp. L2-norm: 326.17139292404755
6781 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 19
6870 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
6870 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
6871 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1098 variables and 15022 terms.
6930 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 14424.013, Feasible: true, Primal res.: 0.9233858, Dual res.: 8.296562E-6
6934 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 19 complete. Likelihood: 1891.787719757983. Training Objective: -0.42131761056357886, Icomp. L2-norm: 326.67131697905063
6934 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 20
7029 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
7029 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
7030 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1098 variables and 15022 terms.
7087 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 14423.932, Feasible: true, Primal res.: 0.94003934, Dual res.: 6.2574763E-6
7090 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 20 complete. Likelihood: 1895.6849427944223. Training Objective: -0.4201518918556367, Icomp. L2-norm: 324.976955691835
7090 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 21
7192 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
7192 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
7193 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1098 variables and 15022 terms.
7252 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 14423.509, Feasible: true, Primal res.: 1.0580088, Dual res.: 1.09810335E-5
7255 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 21 complete. Likelihood: 1893.0259636667454. Training Objective: -0.41988023472163777, Icomp. L2-norm: 325.63582942229897
7255 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 22
7348 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
7348 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
7349 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1098 variables and 15022 terms.
7404 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 14423.349, Feasible: true, Primal res.: 1.1328554, Dual res.: 9.0618905E-6
7407 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 22 complete. Likelihood: 1890.1444731541117. Training Objective: -0.41943835007990304, Icomp. L2-norm: 324.2736030759263
7407 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 23
7500 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
7500 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
7501 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1098 variables and 15022 terms.
7561 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 14423.045, Feasible: true, Primal res.: 1.0825449, Dual res.: 9.483169E-6
7564 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 23 complete. Likelihood: 1898.8297869315873. Training Objective: -0.4201858900439809, Icomp. L2-norm: 324.98546136924074
7564 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 24
7657 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
7657 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
7658 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1098 variables and 15022 terms.
7697 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 14422.859, Feasible: true, Primal res.: 0.9171324, Dual res.: 1.0825424E-5
7701 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 24 complete. Likelihood: 1901.0031895516204. Training Objective: -0.41867812216089184, Icomp. L2-norm: 324.4775290852925
7701 [main] INFO  org.linqs.psl.cli.Launcher  - Weight learning complete
7701 [main] INFO  org.linqs.psl.cli.Launcher  - Writing learned model to epinions-learned.psl
Running PSL Inference
0    [main] DEBUG org.linqs.psl.config.Config  - Configuration stream loaded: project.properties
3    [main] DEBUG org.linqs.psl.config.Config  - Configuration stream loaded: git.properties
11   [main] DEBUG org.linqs.psl.config.Config  - Configuration stream loaded: classlist.properties
12   [main] DEBUG org.linqs.psl.config.Config  - PSL configuration psl.properties file not found. Only default values will be used unless additional properties are specified.
12   [main] DEBUG org.linqs.psl.config.Config  - Set option weightlearning.evaluator to RankingEvaluator.
12   [main] DEBUG org.linqs.psl.config.Config  - Set option log4j.threshold to DEBUG.
12   [main] DEBUG org.linqs.psl.config.Config  - Set option rankingevaluator.representative to NEGATIVE_AUPRC.
12   [main] DEBUG org.linqs.psl.config.Config  - Found value 2.2.0-SNAPSHOT for option project.version.
17   [main] DEBUG org.linqs.psl.config.Config  - Found value b35f97a for option git.commit.id.abbrev.
17   [main] DEBUG org.linqs.psl.config.Config  - Found value false for option git.dirty.
17   [main] INFO  org.linqs.psl.cli.Launcher  - Running PSL CLI Version 2.2.0-SNAPSHOT-b35f97a
22   [main] DEBUG org.linqs.psl.database.rdbms.driver.PostgreSQLDriver  - Connecting to PostgreSQL database: vg_psl_experiments
23   [main] DEBUG org.linqs.psl.config.Config  - No value found for option postgres.statspercentage. Returning default of 0.25.
26   [main] DEBUG org.linqs.psl.config.Config  - No value found for option parallel.numthreads. Returning default of 4.
136  [main] INFO  org.linqs.psl.cli.Launcher  - Loading data
196  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Trusts (observations partition)
222  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Knows (observations partition)
245  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Prior (observations partition)
248  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Trusts (targets partition)
253  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Trusts (truth partition)
258  [main] INFO  org.linqs.psl.cli.Launcher  - Data loading complete
258  [main] INFO  org.linqs.psl.cli.Launcher  - Loading model from epinions-learned.psl
353  [main] DEBUG org.linqs.psl.cli.Launcher  - Model:
1.0881569163024765: ( (A != B) & TRUSTS(A, B) & TRUSTS(B, C) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) ) >> TRUSTS(A, C) ^2
1.0121900743265824: ( (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & ~( TRUSTS(B, C) ) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
1.0731529542760982: ( (A != B) & TRUSTS(B, C) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & ~( TRUSTS(A, B) ) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
0.930279266911332: ( (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & ~( TRUSTS(A, B) ) & ~( TRUSTS(B, C) ) & (B != C) ) >> TRUSTS(A, C) ^2
1.073195047760355: ( TRUSTS(C, B) & (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) ) >> TRUSTS(A, C) ^2
1.0123020199672907: ( (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & ~( TRUSTS(C, B) ) & KNOWS(A, B) & KNOWS(C, B) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
1.0881749306110278: ( TRUSTS(C, B) & (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & ~( TRUSTS(A, B) ) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
0.9300201648703904: ( (A != B) & KNOWS(A, C) & (A != C) & ~( TRUSTS(C, B) ) & KNOWS(A, B) & KNOWS(C, B) & ~( TRUSTS(A, B) ) & (B != C) ) >> TRUSTS(A, C) ^2
1.011981063868265: ( (A != B) & TRUSTS(B, A) & TRUSTS(B, C) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) ) >> TRUSTS(A, C) ^2
1.088278344639704: ( (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & ~( TRUSTS(B, C) ) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
1.0735478001358696: ( (A != B) & TRUSTS(B, C) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & ~( TRUSTS(B, A) ) & KNOWS(B, C) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
0.9307955820597312: ( (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & ~( TRUSTS(B, A) ) & KNOWS(B, C) & ~( TRUSTS(B, C) ) & (B != C) ) >> TRUSTS(A, C) ^2
0.9927525455011675: ( TRUSTS(C, B) & (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) ) >> TRUSTS(A, C) ^2
0.9927219767543773: ( (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & ~( TRUSTS(C, B) ) & KNOWS(C, B) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
0.9926945857476305: ( TRUSTS(C, B) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & ~( TRUSTS(B, A) ) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
1.0167059932604006: ( (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & ~( TRUSTS(C, B) ) & KNOWS(C, B) & ~( TRUSTS(B, A) ) & (B != C) ) >> TRUSTS(A, C) ^2
1.1583392775606307: ( TRUSTS(A, B) & KNOWS(B, A) & KNOWS(A, B) ) >> TRUSTS(B, A) ^2
1.1576943105773485: ( KNOWS(B, A) & KNOWS(A, B) & ~( TRUSTS(A, B) ) ) >> ~( TRUSTS(B, A) ) ^2
1.0985937266190087: ( PRIOR('0') & KNOWS(A, B) ) >> TRUSTS(A, B) ^2
0.995736520193901: ( TRUSTS(A, B) & KNOWS(A, B) ) >> PRIOR('0') ^2
353  [main] INFO  org.linqs.psl.cli.Launcher  - Model loading complete
353  [main] INFO  org.linqs.psl.cli.Launcher  - Starting inference with class: org.linqs.psl.application.inference.MPEInference
354  [main] DEBUG org.linqs.psl.database.rdbms.RDBMSDataStore  - Indexing predicates.
527  [main] DEBUG org.linqs.psl.database.rdbms.RDBMSDataStore  - Predicate indexing complete.
529  [main] DEBUG org.linqs.psl.config.Config  - No value found for option rdbmsdatabase.fetchsize. Returning default of 500.
531  [main] DEBUG org.linqs.psl.config.Config  - No value found for option inference.reasoner. Returning default of org.linqs.psl.reasoner.admm.ADMMReasoner.
532  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.maxiterations. Returning default of 25000.
532  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.stepsize. Returning default of 1.0.
532  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.computeperiod. Returning default of 50.
532  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.objectivebreak. Returning default of true.
532  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.epsilonabs. Returning default of 1.0E-5.
532  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.epsilonrel. Returning default of 0.001.
532  [main] DEBUG org.linqs.psl.config.Config  - No value found for option inference.termstore. Returning default of org.linqs.psl.reasoner.admm.term.ADMMTermStore.
533  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmmemorytermstore.internalstore. Returning default of org.linqs.psl.reasoner.term.MemoryTermStore.
533  [main] DEBUG org.linqs.psl.config.Config  - No value found for option memorytermstore.initialsize. Returning default of 5000.
533  [main] DEBUG org.linqs.psl.config.Config  - No value found for option inference.groundrulestore. Returning default of org.linqs.psl.application.groundrulestore.MemoryGroundRuleStore.
533  [main] DEBUG org.linqs.psl.config.Config  - No value found for option inference.termgenerator. Returning default of org.linqs.psl.reasoner.admm.term.ADMMTermGenerator.
535  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmtermgenerator.invertnegativeweights. Returning default of false.
535  [main] DEBUG org.linqs.psl.application.inference.MPEInference  - Creating persisted atom mannager.
535  [main] DEBUG org.linqs.psl.config.Config  - No value found for option persistedatommanager.throwaccessexception. Returning default of true.
603  [main] INFO  org.linqs.psl.application.inference.MPEInference  - Grounding out model.
603  [main] DEBUG org.linqs.psl.config.Config  - No value found for option grounding.rewritequeries. Returning default of false.
604  [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
977  [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 123 ground rules with query: [( (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
977  [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( PRIOR('0') & KNOWS(A, B) )].
1025 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1078 ground rules with query: [( PRIOR('0') & KNOWS(A, B) )].
1025 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
1363 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 123 ground rules with query: [( (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
1363 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
1681 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 123 ground rules with query: [( (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
1681 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
2008 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 30 ground rules with query: [( (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
2008 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & TRUSTS(A, C) & (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
2167 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1454 ground rules with query: [( TRUSTS(C, B) & TRUSTS(A, C) & (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
2168 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & TRUSTS(A, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
2295 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 819 ground rules with query: [( TRUSTS(C, B) & TRUSTS(A, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
2295 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
2405 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1483 ground rules with query: [( TRUSTS(C, B) & (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
2405 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, C) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
2511 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1483 ground rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, C) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
2511 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != B) & TRUSTS(B, A) & TRUSTS(B, C) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
2643 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1459 ground rules with query: [( (A != B) & TRUSTS(B, A) & TRUSTS(B, C) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
2643 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, C) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
2754 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1483 ground rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, C) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
2754 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
2885 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1459 ground rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
2885 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
3025 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1459 ground rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
3025 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
3138 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 819 ground rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
3138 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, B) )].
3164 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 356 ground rules with query: [( TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, B) )].
3164 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
3288 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1454 ground rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
3288 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != B) & TRUSTS(A, B) & TRUSTS(B, C) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
3430 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1454 ground rules with query: [( (A != B) & TRUSTS(A, B) & TRUSTS(B, C) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
3430 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, B) & KNOWS(B, A) & KNOWS(A, B) )].
3456 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 356 ground rules with query: [( TRUSTS(A, B) & KNOWS(B, A) & KNOWS(A, B) )].
3456 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, B) & KNOWS(A, B) )].
3491 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1078 ground rules with query: [( TRUSTS(A, B) & KNOWS(A, B) )].
3491 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
3604 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 819 ground rules with query: [( TRUSTS(C, B) & (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
3604 [main] DEBUG org.linqs.psl.application.inference.MPEInference  - Initializing objective terms for 18912 ground rules.
3661 [main] DEBUG org.linqs.psl.application.inference.MPEInference  - Generated 18912 objective terms from 18912 ground rules.
3661 [main] INFO  org.linqs.psl.application.inference.MPEInference  - Beginning inference.
3661 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
3661 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
3662 [main] DEBUG org.linqs.psl.config.Config  - No value found for option random.seed. Returning default of 4.
3668 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1078 variables and 18912 terms.
3895 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 18 iterations. Objective: 18195.129, Feasible: true, Primal res.: 0.113664195, Dual res.: 0.036108527
3896 [main] INFO  org.linqs.psl.application.inference.MPEInference  - Inference complete. Writing results to Database.
3938 [main] INFO  org.linqs.psl.application.inference.MPEInference  - Results committed to database.
3938 [main] INFO  org.linqs.psl.cli.Launcher  - Inference Complete
3964 [main] INFO  org.linqs.psl.cli.Launcher  - Starting evaluation with class: org.linqs.psl.evaluation.statistics.RankingEvaluator.
3965 [main] DEBUG org.linqs.psl.config.Config  - No value found for option rdbmsdatabase.fetchsize. Returning default of 500.
3966 [main] DEBUG org.linqs.psl.config.Config  - No value found for option rankingevaluator.threshold. Returning default of 0.5.
3966 [main] DEBUG org.linqs.psl.config.Config  - Found value NEGATIVE_AUPRC for option rankingevaluator.representative.
3967 [main] DEBUG org.linqs.psl.config.Config  - No value found for option persistedatommanager.throwaccessexception. Returning default of true.
4085 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for TRUSTS -- AUROC: 0.761449, Positive Class AUPRC: 0.967348, Negative Class AUPRC: 0.404937
4085 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation complete.
