Running PSL Weight Learning
0    [main] DEBUG org.linqs.psl.config.Config  - Configuration stream loaded: project.properties
3    [main] DEBUG org.linqs.psl.config.Config  - Configuration stream loaded: git.properties
12   [main] DEBUG org.linqs.psl.config.Config  - Configuration stream loaded: classlist.properties
12   [main] DEBUG org.linqs.psl.config.Config  - PSL configuration psl.properties file not found. Only default values will be used unless additional properties are specified.
12   [main] DEBUG org.linqs.psl.config.Config  - Set option weightlearning.evaluator to RankingEvaluator.
12   [main] DEBUG org.linqs.psl.config.Config  - Set option log4j.threshold to DEBUG.
12   [main] DEBUG org.linqs.psl.config.Config  - Set option rankingevaluator.representative to NEGATIVE_AUPRC.
13   [main] DEBUG org.linqs.psl.config.Config  - Found value 2.2.0-SNAPSHOT for option project.version.
17   [main] DEBUG org.linqs.psl.config.Config  - Found value b35f97a for option git.commit.id.abbrev.
17   [main] DEBUG org.linqs.psl.config.Config  - Found value false for option git.dirty.
18   [main] INFO  org.linqs.psl.cli.Launcher  - Running PSL CLI Version 2.2.0-SNAPSHOT-b35f97a
23   [main] DEBUG org.linqs.psl.database.rdbms.driver.PostgreSQLDriver  - Connecting to PostgreSQL database: vg_psl_experiments
25   [main] DEBUG org.linqs.psl.config.Config  - No value found for option postgres.statspercentage. Returning default of 0.25.
27   [main] DEBUG org.linqs.psl.config.Config  - No value found for option parallel.numthreads. Returning default of 4.
148  [main] INFO  org.linqs.psl.cli.Launcher  - Loading data
211  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Trusts (observations partition)
233  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Knows (observations partition)
253  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Prior (observations partition)
256  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Trusts (targets partition)
261  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Trusts (truth partition)
266  [main] INFO  org.linqs.psl.cli.Launcher  - Data loading complete
266  [main] INFO  org.linqs.psl.cli.Launcher  - Loading model from epinions.psl
360  [main] DEBUG org.linqs.psl.cli.Launcher  - Model:
1.0: ( (A != C) & TRUSTS(A, B) & TRUSTS(B, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) ) >> TRUSTS(A, C) ^2
1.0: ( (A != C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) & ~( TRUSTS(B, C) ) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( (A != C) & TRUSTS(B, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) & ~( TRUSTS(A, B) ) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( (A != C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) & ~( TRUSTS(A, B) ) & ~( TRUSTS(B, C) ) ) >> TRUSTS(A, C) ^2
1.0: ( TRUSTS(C, B) & (A != C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) ) >> TRUSTS(A, C) ^2
1.0: ( (A != C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & ~( TRUSTS(C, B) ) & KNOWS(A, B) & KNOWS(C, B) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( TRUSTS(C, B) & (A != C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) & ~( TRUSTS(A, B) ) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( (A != C) & (A != B) & KNOWS(A, C) & (B != C) & ~( TRUSTS(C, B) ) & KNOWS(A, B) & KNOWS(C, B) & ~( TRUSTS(A, B) ) ) >> TRUSTS(A, C) ^2
1.0: ( (A != C) & TRUSTS(B, A) & TRUSTS(B, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) ) >> TRUSTS(A, C) ^2
1.0: ( (A != C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) & ~( TRUSTS(B, C) ) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( (A != C) & TRUSTS(B, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & ~( TRUSTS(B, A) ) & KNOWS(B, C) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( (A != C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & ~( TRUSTS(B, A) ) & KNOWS(B, C) & ~( TRUSTS(B, C) ) ) >> TRUSTS(A, C) ^2
1.0: ( TRUSTS(C, B) & (A != C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) ) >> TRUSTS(A, C) ^2
1.0: ( (A != C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & ~( TRUSTS(C, B) ) & KNOWS(C, B) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( TRUSTS(C, B) & (A != C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) & ~( TRUSTS(B, A) ) ) >> ~( TRUSTS(A, C) ) ^2
1.0: ( (A != C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & ~( TRUSTS(C, B) ) & KNOWS(C, B) & ~( TRUSTS(B, A) ) ) >> TRUSTS(A, C) ^2
1.0: ( TRUSTS(A, B) & KNOWS(B, A) & KNOWS(A, B) ) >> TRUSTS(B, A) ^2
1.0: ( KNOWS(B, A) & KNOWS(A, B) & ~( TRUSTS(A, B) ) ) >> ~( TRUSTS(B, A) ) ^2
1.0: ( PRIOR('0') & KNOWS(A, B) ) >> TRUSTS(A, B) ^2
1.0: ( TRUSTS(A, B) & KNOWS(A, B) ) >> PRIOR('0') ^2
360  [main] INFO  org.linqs.psl.cli.Launcher  - Model loading complete
360  [main] INFO  org.linqs.psl.cli.Launcher  - Starting weight learning with learner: org.linqs.psl.application.learning.weight.maxlikelihood.MaxLikelihoodMPE
361  [main] DEBUG org.linqs.psl.database.rdbms.RDBMSDataStore  - Indexing predicates.
537  [main] DEBUG org.linqs.psl.database.rdbms.RDBMSDataStore  - Predicate indexing complete.
539  [main] DEBUG org.linqs.psl.config.Config  - No value found for option rdbmsdatabase.fetchsize. Returning default of 500.
539  [main] DEBUG org.linqs.psl.config.Config  - No value found for option rdbmsdatabase.fetchsize. Returning default of 500.
542  [main] DEBUG org.linqs.psl.config.Config  - Found value RankingEvaluator for option weightlearning.evaluator.
546  [main] DEBUG org.linqs.psl.config.Config  - No value found for option rankingevaluator.threshold. Returning default of 0.5.
547  [main] DEBUG org.linqs.psl.config.Config  - Found value NEGATIVE_AUPRC for option rankingevaluator.representative.
547  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.stepsize. Returning default of 0.2.
547  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.inertia. Returning default of 0.0.
547  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.numsteps. Returning default of 25.
547  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.l2regularization. Returning default of 0.0.
547  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.l1regularization. Returning default of 0.0.
547  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.scalegradient. Returning default of true.
547  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.averagesteps. Returning default of false.
547  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.scalestepsize. Returning default of true.
547  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.zeroinitialweights. Returning default of false.
548  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.clipnegativeweights. Returning default of true.
548  [main] DEBUG org.linqs.psl.config.Config  - No value found for option votedperceptron.cutobjective. Returning default of false.
549  [main] DEBUG org.linqs.psl.config.Config  - No value found for option persistedatommanager.throwaccessexception. Returning default of true.
657  [main] DEBUG org.linqs.psl.config.Config  - No value found for option weightlearning.groundrulestore. Returning default of org.linqs.psl.application.groundrulestore.MemoryGroundRuleStore.
658  [main] INFO  org.linqs.psl.application.learning.weight.WeightLearningApplication  - Grounding out model.
658  [main] DEBUG org.linqs.psl.config.Config  - No value found for option grounding.rewritequeries. Returning default of false.
659  [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(A, B) & TRUSTS(B, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
811  [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1019 ground rules with query: [( (A != C) & TRUSTS(A, B) & TRUSTS(B, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
811  [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( PRIOR('0') & KNOWS(A, B) )].
855  [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1004 ground rules with query: [( PRIOR('0') & KNOWS(A, B) )].
855  [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
996  [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1087 ground rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
996  [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
1254 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 91 ground rules with query: [( (A != C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
1254 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
1495 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 91 ground rules with query: [( (A != C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
1495 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(A, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
1614 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1019 ground rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(A, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
1614 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
1712 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1019 ground rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
1712 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
1807 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 643 ground rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
1807 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
1941 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1087 ground rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(B, C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
1941 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
2207 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 60 ground rules with query: [( (A != C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
2207 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
2308 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 643 ground rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(B, A) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
2308 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
2414 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1097 ground rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(B, C) )].
2414 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(A, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
2510 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 643 ground rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(A, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(C, B) )].
2510 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, B) )].
2534 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 292 ground rules with query: [( TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, B) )].
2534 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, B) & KNOWS(B, A) & KNOWS(A, B) )].
2558 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 292 ground rules with query: [( TRUSTS(A, B) & KNOWS(B, A) & KNOWS(A, B) )].
2558 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
2663 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1097 ground rules with query: [( (A != C) & TRUSTS(A, C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
2663 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, B) & KNOWS(A, B) )].
2698 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1004 ground rules with query: [( TRUSTS(A, B) & KNOWS(A, B) )].
2698 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
2940 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 91 ground rules with query: [( (A != C) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
2940 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
3079 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1087 ground rules with query: [( TRUSTS(C, B) & (A != C) & TRUSTS(A, B) & (A != B) & KNOWS(A, C) & (B != C) & KNOWS(A, B) & KNOWS(C, B) )].
3079 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != C) & TRUSTS(B, A) & TRUSTS(B, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
3181 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1097 ground rules with query: [( (A != C) & TRUSTS(B, A) & TRUSTS(B, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (B != C) & KNOWS(B, C) )].
3181 [main] DEBUG org.linqs.psl.config.Config  - No value found for option weightlearning.termstore. Returning default of org.linqs.psl.reasoner.admm.term.ADMMTermStore.
3182 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmmemorytermstore.internalstore. Returning default of org.linqs.psl.reasoner.term.MemoryTermStore.
3182 [main] DEBUG org.linqs.psl.config.Config  - No value found for option memorytermstore.initialsize. Returning default of 5000.
3182 [main] DEBUG org.linqs.psl.config.Config  - No value found for option weightlearning.termgenerator. Returning default of org.linqs.psl.reasoner.admm.term.ADMMTermGenerator.
3183 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmtermgenerator.invertnegativeweights. Returning default of false.
3183 [main] DEBUG org.linqs.psl.application.learning.weight.WeightLearningApplication  - Initializing objective terms for 14463 ground rules.
3241 [main] DEBUG org.linqs.psl.application.learning.weight.WeightLearningApplication  - Generated 14461 objective terms from 14463 ground rules.
3335 [main] DEBUG org.linqs.psl.config.Config  - No value found for option weightlearning.reasoner. Returning default of org.linqs.psl.reasoner.admm.ADMMReasoner.
3336 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.maxiterations. Returning default of 25000.
3336 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.stepsize. Returning default of 1.0.
3336 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.computeperiod. Returning default of 50.
3337 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.objectivebreak. Returning default of true.
3337 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.epsilonabs. Returning default of 1.0E-5.
3337 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.epsilonrel. Returning default of 0.001.
3337 [main] DEBUG org.linqs.psl.config.Config  - No value found for option weightlearning.randomweights. Returning default of false.
3417 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
3417 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
3418 [main] DEBUG org.linqs.psl.config.Config  - No value found for option random.seed. Returning default of 4.
3423 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
3687 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 13973.525, Feasible: true, Primal res.: 0.5876012, Dual res.: 1.8294948E-5
3699 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Initial Training Objective: -0.3493474035031116
3727 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 0
3780 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
3780 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
3784 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
3837 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 13980.495, Feasible: true, Primal res.: 0.5789087, Dual res.: 1.5677962E-5
3841 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 0 complete. Likelihood: 485.26793191267666. Training Objective: -0.3492548929198078, Icomp. L2-norm: 146.75969518488114
3841 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 1
3892 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
3892 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
3896 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
3973 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 13982.693, Feasible: true, Primal res.: 0.7501435, Dual res.: 2.2946651E-5
3976 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 1 complete. Likelihood: 485.24056491345823. Training Objective: -0.3496380412489449, Icomp. L2-norm: 147.51557940019723
3976 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 2
4015 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4015 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4018 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
4060 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 13984.127, Feasible: true, Primal res.: 0.6844077, Dual res.: 1.1397138E-5
4064 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 2 complete. Likelihood: 483.49020002311386. Training Objective: -0.3511225662700973, Icomp. L2-norm: 147.43325475759033
4064 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 3
4102 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4102 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4104 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
4155 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 13985.197, Feasible: true, Primal res.: 0.47820035, Dual res.: 1.4300842E-5
4159 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 3 complete. Likelihood: 482.1451227078322. Training Objective: -0.350171276628197, Icomp. L2-norm: 147.36915277916074
4159 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 4
4198 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4198 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4199 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
4277 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 13986.011, Feasible: true, Primal res.: 0.50545, Dual res.: 1.4333372E-5
4280 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 4 complete. Likelihood: 481.1051426311323. Training Objective: -0.3491650205101408, Icomp. L2-norm: 147.32968197828657
4281 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 5
4324 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4325 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4325 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
4382 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 13986.837, Feasible: true, Primal res.: 0.79212034, Dual res.: 1.7167367E-5
4386 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 5 complete. Likelihood: 480.2062855924728. Training Objective: -0.34973401307322255, Icomp. L2-norm: 147.28944771748044
4386 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 6
4426 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4426 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4427 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
4468 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 13987.448, Feasible: true, Primal res.: 0.84494567, Dual res.: 1.253267E-5
4471 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 6 complete. Likelihood: 479.4986109975132. Training Objective: -0.348416287736546, Icomp. L2-norm: 147.27209567491153
4471 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 7
4509 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4509 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4510 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
4567 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 13987.953, Feasible: true, Primal res.: 0.60111797, Dual res.: 1.7418499E-5
4570 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 7 complete. Likelihood: 478.84299020727605. Training Objective: -0.35060652329605213, Icomp. L2-norm: 147.24771386947882
4570 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 8
4608 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4608 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4609 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
4648 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 13988.509, Feasible: true, Primal res.: 0.3022654, Dual res.: 2.3785055E-5
4651 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 8 complete. Likelihood: 478.17226483420905. Training Objective: -0.35033065168788396, Icomp. L2-norm: 147.20308608321596
4651 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 9
4688 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4688 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4689 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
4728 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 13988.956, Feasible: true, Primal res.: 0.59459865, Dual res.: 2.0546993E-5
4731 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 9 complete. Likelihood: 477.75723637649264. Training Objective: -0.34994307489445875, Icomp. L2-norm: 147.21280129089504
4731 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 10
4767 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4767 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4768 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
4831 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 13989.18, Feasible: true, Primal res.: 0.49640712, Dual res.: 2.0370904E-5
4834 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 10 complete. Likelihood: 477.3354911340976. Training Objective: -0.34755636168505155, Icomp. L2-norm: 147.2100839961925
4834 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 11
4875 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4875 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4876 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
4916 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 13989.668, Feasible: true, Primal res.: 0.61599195, Dual res.: 1.5642028E-5
4919 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 11 complete. Likelihood: 476.72132475916044. Training Objective: -0.34653345194038304, Icomp. L2-norm: 147.14751833169166
4919 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 12
4955 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
4955 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
4956 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
4996 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 13990.062, Feasible: true, Primal res.: 0.6725905, Dual res.: 1.2980212E-5
4999 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 12 complete. Likelihood: 476.405832695597. Training Objective: -0.3490005717621083, Icomp. L2-norm: 147.15621702662943
4999 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 13
5035 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
5035 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
5036 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
5073 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 13990.382, Feasible: true, Primal res.: 0.73546976, Dual res.: 1.0292345E-5
5076 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 13 complete. Likelihood: 476.09896336324096. Training Objective: -0.3490324147314726, Icomp. L2-norm: 147.16072846189863
5076 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 14
5113 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
5113 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
5113 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
5152 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 13990.5625, Feasible: true, Primal res.: 0.50161254, Dual res.: 1.5445394E-5
5155 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 14 complete. Likelihood: 475.7688132468533. Training Objective: -0.34535204732365754, Icomp. L2-norm: 147.1534078967702
5155 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 15
5190 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
5190 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
5191 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
5251 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 13990.927, Feasible: true, Primal res.: 0.7318307, Dual res.: 1.1249054E-5
5254 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 15 complete. Likelihood: 475.3130979856066. Training Objective: -0.3467294052775316, Icomp. L2-norm: 147.10782673816803
5254 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 16
5290 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
5290 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
5291 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
5349 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 13991.187, Feasible: true, Primal res.: 0.73463273, Dual res.: 1.8892164E-5
5352 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 16 complete. Likelihood: 475.1028652186733. Training Objective: -0.35076112412509003, Icomp. L2-norm: 147.12286372176476
5352 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 17
5388 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
5388 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
5389 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
5427 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 13991.406, Feasible: true, Primal res.: 0.67026573, Dual res.: 2.0917749E-5
5429 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 17 complete. Likelihood: 474.81075587853536. Training Objective: -0.34750733043002724, Icomp. L2-norm: 147.11230008073113
5429 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 18
5469 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
5469 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
5469 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
5507 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 13991.598, Feasible: true, Primal res.: 0.78095704, Dual res.: 1.340117E-5
5510 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 18 complete. Likelihood: 474.51767536254505. Training Objective: -0.34926892691030575, Icomp. L2-norm: 147.09796843574028
5510 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 19
5555 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
5555 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
5556 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
5594 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 13991.823, Feasible: true, Primal res.: 0.7690846, Dual res.: 2.334037E-5
5597 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 19 complete. Likelihood: 474.2377865602105. Training Objective: -0.3475448653013867, Icomp. L2-norm: 147.08396498919663
5597 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 20
5635 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
5635 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
5635 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
5677 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 13992.086, Feasible: true, Primal res.: 0.662077, Dual res.: 1.6227354E-5
5680 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 20 complete. Likelihood: 473.9362736047669. Training Objective: -0.34674127347766065, Icomp. L2-norm: 147.0613596525404
5680 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 21
5717 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
5717 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
5718 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
5755 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 13992.181, Feasible: true, Primal res.: 0.47146687, Dual res.: 1.1522467E-5
5758 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 21 complete. Likelihood: 473.7806818525875. Training Objective: -0.3493467647686813, Icomp. L2-norm: 147.07488128656962
5758 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 22
5795 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
5795 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
5796 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
5849 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 13992.319, Feasible: true, Primal res.: 0.5772498, Dual res.: 1.6778724E-5
5852 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 22 complete. Likelihood: 473.45495646289197. Training Objective: -0.34638020607351616, Icomp. L2-norm: 147.04084730377514
5852 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 23
5890 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
5890 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
5891 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
5941 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 100 iterations. Objective: 13992.562, Feasible: true, Primal res.: 0.5710219, Dual res.: 2.5389752E-5
5944 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 23 complete. Likelihood: 473.1873606565792. Training Objective: -0.34620585742927135, Icomp. L2-norm: 147.02006586446024
5944 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Starting iteration 24
5980 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
5980 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
5981 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1004 variables and 14461 terms.
6037 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 13992.753, Feasible: true, Primal res.: 0.5146291, Dual res.: 2.2122935E-5
6040 [main] DEBUG org.linqs.psl.application.learning.weight.VotedPerceptron  - Iteration 24 complete. Likelihood: 473.0472853799568. Training Objective: -0.34994301941821504, Icomp. L2-norm: 147.0311027704526
6041 [main] INFO  org.linqs.psl.cli.Launcher  - Weight learning complete
6041 [main] INFO  org.linqs.psl.cli.Launcher  - Writing learned model to epinions-learned.psl
Running PSL Inference
0    [main] DEBUG org.linqs.psl.config.Config  - Configuration stream loaded: project.properties
3    [main] DEBUG org.linqs.psl.config.Config  - Configuration stream loaded: git.properties
12   [main] DEBUG org.linqs.psl.config.Config  - Configuration stream loaded: classlist.properties
12   [main] DEBUG org.linqs.psl.config.Config  - PSL configuration psl.properties file not found. Only default values will be used unless additional properties are specified.
12   [main] DEBUG org.linqs.psl.config.Config  - Set option weightlearning.evaluator to RankingEvaluator.
12   [main] DEBUG org.linqs.psl.config.Config  - Set option log4j.threshold to DEBUG.
13   [main] DEBUG org.linqs.psl.config.Config  - Set option rankingevaluator.representative to NEGATIVE_AUPRC.
13   [main] DEBUG org.linqs.psl.config.Config  - Found value 2.2.0-SNAPSHOT for option project.version.
17   [main] DEBUG org.linqs.psl.config.Config  - Found value b35f97a for option git.commit.id.abbrev.
17   [main] DEBUG org.linqs.psl.config.Config  - Found value false for option git.dirty.
18   [main] INFO  org.linqs.psl.cli.Launcher  - Running PSL CLI Version 2.2.0-SNAPSHOT-b35f97a
23   [main] DEBUG org.linqs.psl.database.rdbms.driver.PostgreSQLDriver  - Connecting to PostgreSQL database: vg_psl_experiments
24   [main] DEBUG org.linqs.psl.config.Config  - No value found for option postgres.statspercentage. Returning default of 0.25.
26   [main] DEBUG org.linqs.psl.config.Config  - No value found for option parallel.numthreads. Returning default of 4.
136  [main] INFO  org.linqs.psl.cli.Launcher  - Loading data
198  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Trusts (observations partition)
225  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Knows (observations partition)
250  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Prior (observations partition)
252  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Trusts (targets partition)
258  [main] DEBUG org.linqs.psl.cli.DataLoader  - Loading data for Trusts (truth partition)
263  [main] INFO  org.linqs.psl.cli.Launcher  - Data loading complete
263  [main] INFO  org.linqs.psl.cli.Launcher  - Loading model from epinions-learned.psl
362  [main] DEBUG org.linqs.psl.cli.Launcher  - Model:
0.9936247071367043: ( (A != B) & TRUSTS(A, B) & TRUSTS(B, C) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) ) >> TRUSTS(A, C) ^2
0.9561904347206452: ( (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & ~( TRUSTS(B, C) ) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
0.9844854592462313: ( (A != B) & TRUSTS(B, C) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & ~( TRUSTS(A, B) ) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
0.9326156714971218: ( (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & ~( TRUSTS(A, B) ) & ~( TRUSTS(B, C) ) & (B != C) ) >> TRUSTS(A, C) ^2
0.9844854592473986: ( TRUSTS(C, B) & (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) ) >> TRUSTS(A, C) ^2
0.9561904347176838: ( (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & ~( TRUSTS(C, B) ) & KNOWS(A, B) & KNOWS(C, B) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
0.9936247071365825: ( TRUSTS(C, B) & (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & ~( TRUSTS(A, B) ) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
0.9326156715067977: ( (A != B) & KNOWS(A, C) & (A != C) & ~( TRUSTS(C, B) ) & KNOWS(A, B) & KNOWS(C, B) & ~( TRUSTS(A, B) ) & (B != C) ) >> TRUSTS(A, C) ^2
0.9561904347176838: ( (A != B) & TRUSTS(B, A) & TRUSTS(B, C) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) ) >> TRUSTS(A, C) ^2
0.9936247071365825: ( (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & ~( TRUSTS(B, C) ) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
0.9844854592473986: ( (A != B) & TRUSTS(B, C) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & ~( TRUSTS(B, A) ) & KNOWS(B, C) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
0.9326156715067977: ( (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & ~( TRUSTS(B, A) ) & KNOWS(B, C) & ~( TRUSTS(B, C) ) & (B != C) ) >> TRUSTS(A, C) ^2
0.9452962383396082: ( TRUSTS(C, B) & (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) ) >> TRUSTS(A, C) ^2
0.945296238344672: ( (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & ~( TRUSTS(C, B) ) & KNOWS(C, B) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
0.945296238344672: ( TRUSTS(C, B) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & ~( TRUSTS(B, A) ) & (B != C) ) >> ~( TRUSTS(A, C) ) ^2
1.0163659136297973: ( (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & ~( TRUSTS(C, B) ) & KNOWS(C, B) & ~( TRUSTS(B, A) ) & (B != C) ) >> TRUSTS(A, C) ^2
0.9889884730004419: ( TRUSTS(A, B) & KNOWS(B, A) & KNOWS(A, B) ) >> TRUSTS(B, A) ^2
0.9889884730004419: ( KNOWS(B, A) & KNOWS(A, B) & ~( TRUSTS(A, B) ) ) >> ~( TRUSTS(B, A) ) ^2
0.9709858388880162: ( PRIOR('0') & KNOWS(A, B) ) >> TRUSTS(A, B) ^2
0.9970159548105076: ( TRUSTS(A, B) & KNOWS(A, B) ) >> PRIOR('0') ^2
362  [main] INFO  org.linqs.psl.cli.Launcher  - Model loading complete
362  [main] INFO  org.linqs.psl.cli.Launcher  - Starting inference with class: org.linqs.psl.application.inference.MPEInference
363  [main] DEBUG org.linqs.psl.database.rdbms.RDBMSDataStore  - Indexing predicates.
538  [main] DEBUG org.linqs.psl.database.rdbms.RDBMSDataStore  - Predicate indexing complete.
540  [main] DEBUG org.linqs.psl.config.Config  - No value found for option rdbmsdatabase.fetchsize. Returning default of 500.
543  [main] DEBUG org.linqs.psl.config.Config  - No value found for option inference.reasoner. Returning default of org.linqs.psl.reasoner.admm.ADMMReasoner.
544  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.maxiterations. Returning default of 25000.
544  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.stepsize. Returning default of 1.0.
544  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.computeperiod. Returning default of 50.
544  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.objectivebreak. Returning default of true.
544  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.epsilonabs. Returning default of 1.0E-5.
544  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.epsilonrel. Returning default of 0.001.
544  [main] DEBUG org.linqs.psl.config.Config  - No value found for option inference.termstore. Returning default of org.linqs.psl.reasoner.admm.term.ADMMTermStore.
544  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmmemorytermstore.internalstore. Returning default of org.linqs.psl.reasoner.term.MemoryTermStore.
545  [main] DEBUG org.linqs.psl.config.Config  - No value found for option memorytermstore.initialsize. Returning default of 5000.
545  [main] DEBUG org.linqs.psl.config.Config  - No value found for option inference.groundrulestore. Returning default of org.linqs.psl.application.groundrulestore.MemoryGroundRuleStore.
545  [main] DEBUG org.linqs.psl.config.Config  - No value found for option inference.termgenerator. Returning default of org.linqs.psl.reasoner.admm.term.ADMMTermGenerator.
546  [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmtermgenerator.invertnegativeweights. Returning default of false.
546  [main] DEBUG org.linqs.psl.application.inference.MPEInference  - Creating persisted atom mannager.
546  [main] DEBUG org.linqs.psl.config.Config  - No value found for option persistedatommanager.throwaccessexception. Returning default of true.
621  [main] INFO  org.linqs.psl.application.inference.MPEInference  - Grounding out model.
622  [main] DEBUG org.linqs.psl.config.Config  - No value found for option grounding.rewritequeries. Returning default of false.
623  [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
993  [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 119 ground rules with query: [( (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
993  [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( PRIOR('0') & KNOWS(A, B) )].
1040 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1098 ground rules with query: [( PRIOR('0') & KNOWS(A, B) )].
1041 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
1389 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 119 ground rules with query: [( (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
1389 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
1707 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 119 ground rules with query: [( (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
1707 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
2036 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 51 ground rules with query: [( (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
2036 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & TRUSTS(A, C) & (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
2176 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1466 ground rules with query: [( TRUSTS(C, B) & TRUSTS(A, C) & (A != B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
2176 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & TRUSTS(A, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
2301 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 772 ground rules with query: [( TRUSTS(C, B) & TRUSTS(A, C) & (A != B) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
2301 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
2412 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1355 ground rules with query: [( TRUSTS(C, B) & (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
2412 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, C) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
2520 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1355 ground rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, C) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
2520 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != B) & TRUSTS(B, A) & TRUSTS(B, C) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
2656 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1524 ground rules with query: [( (A != B) & TRUSTS(B, A) & TRUSTS(B, C) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
2656 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, C) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
2774 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1355 ground rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, C) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
2774 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
2899 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1524 ground rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
2899 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
3027 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1524 ground rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(A, B) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(C, B) & (B != C) )].
3027 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
3140 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 772 ground rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
3140 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, B) )].
3167 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 345 ground rules with query: [( TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, B) )].
3167 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
3294 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1466 ground rules with query: [( TRUSTS(A, C) & (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(B, C) & (B != C) )].
3294 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( (A != B) & TRUSTS(A, B) & TRUSTS(B, C) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
3431 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1466 ground rules with query: [( (A != B) & TRUSTS(A, B) & TRUSTS(B, C) & KNOWS(A, C) & (A != C) & KNOWS(A, B) & KNOWS(B, C) & (B != C) )].
3431 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, B) & KNOWS(B, A) & KNOWS(A, B) )].
3460 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 345 ground rules with query: [( TRUSTS(A, B) & KNOWS(B, A) & KNOWS(A, B) )].
3461 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(A, B) & KNOWS(A, B) )].
3494 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 1098 ground rules with query: [( TRUSTS(A, B) & KNOWS(A, B) )].
3494 [main] DEBUG org.linqs.psl.application.util.Grounding  - Grounding 1 rules with query: [( TRUSTS(C, B) & (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
3608 [main] DEBUG org.linqs.psl.application.util.Grounding  - Generated 772 ground rules with query: [( TRUSTS(C, B) & (A != B) & TRUSTS(B, A) & KNOWS(B, A) & KNOWS(A, C) & (A != C) & KNOWS(C, B) & (B != C) )].
3608 [main] DEBUG org.linqs.psl.application.inference.MPEInference  - Initializing objective terms for 18645 ground rules.
3678 [main] DEBUG org.linqs.psl.application.inference.MPEInference  - Generated 18639 objective terms from 18645 ground rules.
3678 [main] INFO  org.linqs.psl.application.inference.MPEInference  - Beginning inference.
3679 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initialconsensusvalue. Returning default of RANDOM.
3679 [main] DEBUG org.linqs.psl.config.Config  - No value found for option admmreasoner.initiallocalvalue. Returning default of RANDOM.
3679 [main] DEBUG org.linqs.psl.config.Config  - No value found for option random.seed. Returning default of 4.
3685 [main] DEBUG org.linqs.psl.reasoner.admm.ADMMReasoner  - Performing optimization with 1098 variables and 18639 terms.
3988 [main] INFO  org.linqs.psl.reasoner.admm.ADMMReasoner  - Optimization completed in 150 iterations. Objective: 17901.828, Feasible: true, Primal res.: 1.0340664, Dual res.: 3.5919045E-5
3988 [main] INFO  org.linqs.psl.application.inference.MPEInference  - Inference complete. Writing results to Database.
4030 [main] INFO  org.linqs.psl.application.inference.MPEInference  - Results committed to database.
4031 [main] INFO  org.linqs.psl.cli.Launcher  - Inference Complete
4049 [main] INFO  org.linqs.psl.cli.Launcher  - Starting evaluation with class: org.linqs.psl.evaluation.statistics.RankingEvaluator.
4050 [main] DEBUG org.linqs.psl.config.Config  - No value found for option rdbmsdatabase.fetchsize. Returning default of 500.
4051 [main] DEBUG org.linqs.psl.config.Config  - No value found for option rankingevaluator.threshold. Returning default of 0.5.
4051 [main] DEBUG org.linqs.psl.config.Config  - Found value NEGATIVE_AUPRC for option rankingevaluator.representative.
4052 [main] DEBUG org.linqs.psl.config.Config  - No value found for option persistedatommanager.throwaccessexception. Returning default of true.
4183 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation results for TRUSTS -- AUROC: 0.808659, Positive Class AUPRC: 0.974091, Negative Class AUPRC: 0.455800
4183 [main] INFO  org.linqs.psl.cli.Launcher  - Evaluation complete.
