// Closed predicates
*Bias(person, party)
*Boss(person, person)
*Idol(person, person)
*Knows(person, person)
*KnowsWell(person, person)
*Mentor(person, person)
*Party(party, partyName)
*OlderRelative(person, person)

// Target predicate
// The bang enforces a functional constraint.
Votes(person, party!)

// Rules
0.50 Bias(a, p) => Votes(a, p)
0.30 Votes(a, p), KnowsWell(b, a) => Votes(b, p)
0.10 Votes(a, p), Knows(b, a) => Votes(b, p)
0.05 Votes(a, p), Boss(b, a) => Votes(b, p)
0.10 Votes(a, p), Mentor(b, a) => Votes(b, p)
0.70 Votes(a, p), OlderRelative(b, a) => Votes(b, p)
0.80 Votes(a, p), Idol(b, a) => Votes(b, p)

// Negative prior (0.01) is encoded in evidence.
